/*
 * Copyright 2021 Abakkk
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-FileCopyrightText: 2021 Abakkk
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

#ifndef __UPDWN_ENUMS_H__
#define __UPDWN_ENUMS_H__

#include <epoxy/gl.h>

/**
 * SECTION: updwn-enums
 * @section_id: updwn-enums
 * @title: Enumerations
 * @short_description: Additional enumerations
 *
 * The Updwn enumerations, built upon GL constants, mainly for documentation purposes. <link linkend="updwn-constants">Constants</link> should likely be used in code.
 */

/**
 * UpdwnBlendEquation:
 * @UPDWN_BLEND_EQUATION_FUNC_ADD: GL_FUNC_ADD
 * @UPDWN_BLEND_EQUATION_FUNC_SUBTRACT: GL_FUNC_SUBTRACT
 * @UPDWN_BLEND_EQUATION_FUNC_REVERSE_SUBTRACT: GL_FUNC_REVERSE_SUBTRACT
 * @UPDWN_BLEND_EQUATION_MAX: GL_MAX
 * @UPDWN_BLEND_EQUATION_MIN: GL_MIN
 *
 * Blending equation mode passed to updwn_blendEquation() and updwn_blendEquationSeparate().
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBlendEquation.xhtml>
 * and <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBlendEquationSeparate.xhtml>.
 */
typedef enum {
  UPDWN_BLEND_EQUATION_FUNC_ADD = GL_FUNC_ADD,
  UPDWN_BLEND_EQUATION_FUNC_SUBTRACT = GL_FUNC_SUBTRACT,
  UPDWN_BLEND_EQUATION_FUNC_REVERSE_SUBTRACT = GL_FUNC_REVERSE_SUBTRACT,
  UPDWN_BLEND_EQUATION_MAX = GL_MAX,
  UPDWN_BLEND_EQUATION_MIN = GL_MIN,
} UpdwnBlendEquation;

/**
 * UpdwnBlendFactor:
 * @UPDWN_BLEND_FACTOR_ZERO: GL_ZERO
 * @UPDWN_BLEND_FACTOR_ONE: GL_ONE
 * @UPDWN_BLEND_FACTOR_SRC_COLOR: GL_SRC_COLOR
 * @UPDWN_BLEND_FACTOR_ONE_MINUS_SRC_COLOR: GL_ONE_MINUS_SRC_COLOR
 * @UPDWN_BLEND_FACTOR_DST_COLOR: GL_DST_COLOR
 * @UPDWN_BLEND_FACTOR_ONE_MINUS_DST_COLOR: GL_ONE_MINUS_DST_COLOR
 * @UPDWN_BLEND_FACTOR_SRC_ALPHA: GL_SRC_ALPHA
 * @UPDWN_BLEND_FACTOR_ONE_MINUS_SRC_ALPHA: GL_ONE_MINUS_SRC_ALPHA
 * @UPDWN_BLEND_FACTOR_DST_ALPHA: GL_DST_ALPHA
 * @UPDWN_BLEND_FACTOR_ONE_MINUS_DST_ALPHA: GL_ONE_MINUS_DST_ALPHA
 * @UPDWN_BLEND_FACTOR_CONSTANT_COLOR: GL_CONSTANT_COLOR
 * @UPDWN_BLEND_FACTOR_ONE_MINUS_CONSTANT_COLOR: GL_ONE_MINUS_CONSTANT_COLOR
 * @UPDWN_BLEND_FACTOR_CONSTANT_ALPHA: GL_CONSTANT_ALPHA
 * @UPDWN_BLEND_FACTOR_ONE_MINUS_CONSTANT_ALPHA: GL_ONE_MINUS_CONSTANT_ALPHA
 * @UPDWN_BLEND_FACTOR_SRC_ALPHA_SATURATE: GL_SRC_ALPHA_SATURATE
 * @UPDWN_BLEND_FACTOR_SRC1_COLOR: GL_SRC1_COLOR
 * @UPDWN_BLEND_FACTOR_ONE_MINUS_SRC1_COLOR: GL_ONE_MINUS_SRC1_COLOR
 * @UPDWN_BLEND_FACTOR_SRC1_ALPHA: GL_SRC1_ALPHA
 * @UPDWN_BLEND_FACTOR_ONE_MINUS_SRC1_ALPHA: GL_ONE_MINUS_SRC1_ALPHA
 *
 * Blending scale factor mode passed to updwn_blendFunc() and updwn_blendFuncSeparate().
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBlendFunc.xhtml>
 * and <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBlendFuncSeparate.xhtml>.
 */
typedef enum {
  UPDWN_BLEND_FACTOR_ZERO = GL_ZERO,
  UPDWN_BLEND_FACTOR_ONE = GL_ONE,
  UPDWN_BLEND_FACTOR_SRC_COLOR = GL_SRC_COLOR,
  UPDWN_BLEND_FACTOR_ONE_MINUS_SRC_COLOR = GL_ONE_MINUS_SRC_COLOR,
  UPDWN_BLEND_FACTOR_DST_COLOR = GL_DST_COLOR,
  UPDWN_BLEND_FACTOR_ONE_MINUS_DST_COLOR = GL_ONE_MINUS_DST_COLOR,
  UPDWN_BLEND_FACTOR_SRC_ALPHA = GL_SRC_ALPHA,
  UPDWN_BLEND_FACTOR_ONE_MINUS_SRC_ALPHA = GL_ONE_MINUS_SRC_ALPHA,
  UPDWN_BLEND_FACTOR_DST_ALPHA = GL_DST_ALPHA,
  UPDWN_BLEND_FACTOR_ONE_MINUS_DST_ALPHA = GL_ONE_MINUS_DST_ALPHA,
  UPDWN_BLEND_FACTOR_CONSTANT_COLOR = GL_CONSTANT_COLOR,
  UPDWN_BLEND_FACTOR_ONE_MINUS_CONSTANT_COLOR = GL_ONE_MINUS_CONSTANT_COLOR,
  UPDWN_BLEND_FACTOR_CONSTANT_ALPHA = GL_CONSTANT_ALPHA,
  UPDWN_BLEND_FACTOR_ONE_MINUS_CONSTANT_ALPHA = GL_ONE_MINUS_CONSTANT_ALPHA,
  UPDWN_BLEND_FACTOR_SRC_ALPHA_SATURATE = GL_SRC_ALPHA_SATURATE,
  UPDWN_BLEND_FACTOR_SRC1_COLOR = GL_SRC1_COLOR,
  UPDWN_BLEND_FACTOR_ONE_MINUS_SRC1_COLOR = GL_ONE_MINUS_SRC1_COLOR,
  UPDWN_BLEND_FACTOR_SRC1_ALPHA = GL_SRC1_ALPHA,
  UPDWN_BLEND_FACTOR_ONE_MINUS_SRC1_ALPHA = GL_ONE_MINUS_SRC1_ALPHA,
} UpdwnBlendFactor;

/**
 * UpdwnBufferTarget:
 * @UPDWN_BUFFER_TARGET_ARRAY: GL_ARRAY_BUFFER
 * @UPDWN_BUFFER_TARGET_ATOMIC_COUNTER: GL_ATOMIC_COUNTER_BUFFER
 * @UPDWN_BUFFER_TARGET_COPY_READ: GL_COPY_READ_BUFFER
 * @UPDWN_BUFFER_TARGET_COPY_WRITE: GL_COPY_WRITE_BUFFER
 * @UPDWN_BUFFER_TARGET_DISPATCH_INDIRECT: GL_DISPATCH_INDIRECT_BUFFER
 * @UPDWN_BUFFER_TARGET_DRAW_INDIRECT: GL_DRAW_INDIRECT_BUFFER
 * @UPDWN_BUFFER_TARGET_ELEMENT_ARRAY: GL_ELEMENT_ARRAY_BUFFER
 * @UPDWN_BUFFER_TARGET_PIXEL_PACK: GL_PIXEL_PACK_BUFFER
 * @UPDWN_BUFFER_TARGET_PIXEL_UNPACK: GL_PIXEL_UNPACK_BUFFER
 * @UPDWN_BUFFER_TARGET_QUERY: GL_QUERY_BUFFER
 * @UPDWN_BUFFER_TARGET_SHADER_STORAGE: GL_SHADER_STORAGE_BUFFER
 * @UPDWN_BUFFER_TARGET_TEXTURE: GL_TEXTURE_BUFFER
 * @UPDWN_BUFFER_TARGET_TRANSFORM_FEEDBACK: GL_TRANSFORM_FEEDBACK_BUFFER
 * @UPDWN_BUFFER_TARGET_UNIFORM: GL_UNIFORM_BUFFER
 *
 * Buffer binding point passed to updwn_bindBuffer().
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBindBuffer.xhtml>.
 */
typedef enum {
  UPDWN_BUFFER_TARGET_ARRAY = GL_ARRAY_BUFFER,
  UPDWN_BUFFER_TARGET_ATOMIC_COUNTER = GL_ATOMIC_COUNTER_BUFFER,
  UPDWN_BUFFER_TARGET_COPY_READ = GL_COPY_READ_BUFFER,
  UPDWN_BUFFER_TARGET_COPY_WRITE = GL_COPY_WRITE_BUFFER,
  UPDWN_BUFFER_TARGET_DISPATCH_INDIRECT = GL_DISPATCH_INDIRECT_BUFFER,
  UPDWN_BUFFER_TARGET_DRAW_INDIRECT = GL_DRAW_INDIRECT_BUFFER,
  UPDWN_BUFFER_TARGET_ELEMENT_ARRAY = GL_ELEMENT_ARRAY_BUFFER,
  UPDWN_BUFFER_TARGET_PIXEL_PACK = GL_PIXEL_PACK_BUFFER,
  UPDWN_BUFFER_TARGET_PIXEL_UNPACK = GL_PIXEL_UNPACK_BUFFER,
  UPDWN_BUFFER_TARGET_QUERY = GL_QUERY_BUFFER,
  UPDWN_BUFFER_TARGET_SHADER_STORAGE = GL_SHADER_STORAGE_BUFFER,
  UPDWN_BUFFER_TARGET_TEXTURE = GL_TEXTURE_BUFFER,
  UPDWN_BUFFER_TARGET_TRANSFORM_FEEDBACK = GL_TRANSFORM_FEEDBACK_BUFFER,
  UPDWN_BUFFER_TARGET_UNIFORM = GL_UNIFORM_BUFFER,
} UpdwnBufferTarget;

/**
 * UpdwnBufferClearMask:
 * @UPDWN_BUFFER_CLEAR_MASK_COLOR: GL_COLOR_BUFFER_BIT
 * @UPDWN_BUFFER_CLEAR_MASK_DEPTH: GL_DEPTH_BUFFER_BIT
 * @UPDWN_BUFFER_CLEAR_MASK_STENCIL: GL_STENCIL_BUFFER_BIT
 *
 * Mask passed to updwn_clear(), indicating which buffer is to be cleared.
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glClear.xhtml>.
 */
typedef enum {
  UPDWN_BUFFER_CLEAR_MASK_COLOR = GL_COLOR_BUFFER_BIT,
  UPDWN_BUFFER_CLEAR_MASK_DEPTH = GL_DEPTH_BUFFER_BIT,
  UPDWN_BUFFER_CLEAR_MASK_STENCIL = GL_STENCIL_BUFFER_BIT,
} UpdwnBufferClearMask;

/**
 * UpdwnBufferDataStoreUsage:
 * @UPDWN_BUFFER_DATA_STORE_USAGE_STREAM_DRAW: GL_STREAM_DRAW
 * @UPDWN_BUFFER_DATA_STORE_USAGE_STREAM_READ: GL_STREAM_READ
 * @UPDWN_BUFFER_DATA_STORE_USAGE_STREAM_COPY: GL_STREAM_COPY
 * @UPDWN_BUFFER_DATA_STORE_USAGE_STATIC_DRAW: GL_STATIC_DRAW
 * @UPDWN_BUFFER_DATA_STORE_USAGE_STATIC_READ: GL_STATIC_READ
 * @UPDWN_BUFFER_DATA_STORE_USAGE_STATIC_COPY: GL_STATIC_COPY
 * @UPDWN_BUFFER_DATA_STORE_USAGE_DYNAMIC_DRAW: GL_DYNAMIC_DRAW
 * @UPDWN_BUFFER_DATA_STORE_USAGE_DYNAMIC_READ: GL_DYNAMIC_READ
 * @UPDWN_BUFFER_DATA_STORE_USAGE_DYNAMIC_COPY: GL_DYNAMIC_COPY
 *
 * Hint passed to updwn_bufferData(), indicating how a buffer object's data store will be accessed.
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBufferData.xhtml>.
 */
typedef enum {
  UPDWN_BUFFER_DATA_STORE_USAGE_STREAM_DRAW = GL_STREAM_DRAW,
  UPDWN_BUFFER_DATA_STORE_USAGE_STREAM_READ = GL_STREAM_READ,
  UPDWN_BUFFER_DATA_STORE_USAGE_STREAM_COPY = GL_STREAM_COPY,
  UPDWN_BUFFER_DATA_STORE_USAGE_STATIC_DRAW = GL_STATIC_DRAW,
  UPDWN_BUFFER_DATA_STORE_USAGE_STATIC_READ = GL_STATIC_READ,
  UPDWN_BUFFER_DATA_STORE_USAGE_STATIC_COPY = GL_STATIC_COPY,
  UPDWN_BUFFER_DATA_STORE_USAGE_DYNAMIC_DRAW = GL_DYNAMIC_DRAW,
  UPDWN_BUFFER_DATA_STORE_USAGE_DYNAMIC_READ = GL_DYNAMIC_READ,
  UPDWN_BUFFER_DATA_STORE_USAGE_DYNAMIC_COPY = GL_DYNAMIC_COPY,
} UpdwnBufferDataStoreUsage;

/**
 * UpdwnCap:
 * @UPDWN_CAP_BLEND: GL_BLEND
 * @UPDWN_CAP_COLOR_LOGIC_OP: GL_COLOR_LOGIC_OP
 * @UPDWN_CAP_CULL_FACE: GL_CULL_FACE
 * @UPDWN_CAP_DEBUG_OUTPUT: GL_DEBUG_OUTPUT
 * @UPDWN_CAP_DEBUG_OUTPUT_SYNCHRONOUS: GL_DEBUG_OUTPUT_SYNCHRONOUS
 * @UPDWN_CAP_DEPTH_CLAMP: GL_DEPTH_CLAMP
 * @UPDWN_CAP_DEPTH_TEST: GL_DEPTH_TEST
 * @UPDWN_CAP_DITHER: GL_DITHER
 * @UPDWN_CAP_FRAMEBUFFER_SRGB: GL_FRAMEBUFFER_SRGB
 * @UPDWN_CAP_LINE_SMOOTH: GL_LINE_SMOOTH
 * @UPDWN_CAP_MULTISAMPLE: GL_MULTISAMPLE
 * @UPDWN_CAP_POLYGON_OFFSET_FILL: GL_POLYGON_OFFSET_FILL
 * @UPDWN_CAP_POLYGON_OFFSET_LINE: GL_POLYGON_OFFSET_LINE
 * @UPDWN_CAP_POLYGON_OFFSET_POINT: GL_POLYGON_OFFSET_POINT
 * @UPDWN_CAP_POLYGON_SMOOTH: GL_POLYGON_SMOOTH
 * @UPDWN_CAP_PRIMITIVE_RESTART: GL_PRIMITIVE_RESTART
 * @UPDWN_CAP_PRIMITIVE_RESTART_FIXED_INDEX: GL_PRIMITIVE_RESTART_FIXED_INDEX
 * @UPDWN_CAP_RASTERIZER_DISCARD: GL_RASTERIZER_DISCARD
 * @UPDWN_CAP_SAMPLE_ALPHA_TO_COVERAGE: GL_SAMPLE_ALPHA_TO_COVERAGE
 * @UPDWN_CAP_SAMPLE_ALPHA_TO_ONE: GL_SAMPLE_ALPHA_TO_ONE
 * @UPDWN_CAP_SAMPLE_COVERAGE: GL_SAMPLE_COVERAGE
 * @UPDWN_CAP_SAMPLE_SHADING: GL_SAMPLE_SHADING
 * @UPDWN_CAP_SAMPLE_MASK: GL_SAMPLE_MASK
 * @UPDWN_CAP_SCISSOR_TEST: GL_SCISSOR_TEST
 * @UPDWN_CAP_STENCIL_TEST: GL_STENCIL_TEST
 * @UPDWN_CAP_TEXTURE_CUBE_MAP_SEAMLESS: GL_TEXTURE_CUBE_MAP_SEAMLESS
 * @UPDWN_CAP_PROGRAM_POINT_SIZE: GL_PROGRAM_POINT_SIZE
 *
 * GL capability passed to updwn_enable() and updwn_disable().
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glEnable.xhtml>.
 */
typedef enum {
  UPDWN_CAP_BLEND = GL_BLEND,
  /*UPDWN_CAP_CLIP_DISTANCE = GL_CLIP_DISTANCE,*/
  UPDWN_CAP_COLOR_LOGIC_OP = GL_COLOR_LOGIC_OP,
  UPDWN_CAP_CULL_FACE = GL_CULL_FACE,
  UPDWN_CAP_DEBUG_OUTPUT = GL_DEBUG_OUTPUT,
  UPDWN_CAP_DEBUG_OUTPUT_SYNCHRONOUS = GL_DEBUG_OUTPUT_SYNCHRONOUS,
  UPDWN_CAP_DEPTH_CLAMP = GL_DEPTH_CLAMP,
  UPDWN_CAP_DEPTH_TEST = GL_DEPTH_TEST,
  UPDWN_CAP_DITHER = GL_DITHER,
  UPDWN_CAP_FRAMEBUFFER_SRGB = GL_FRAMEBUFFER_SRGB,
  UPDWN_CAP_LINE_SMOOTH = GL_LINE_SMOOTH,
  UPDWN_CAP_MULTISAMPLE = GL_MULTISAMPLE,
  UPDWN_CAP_POLYGON_OFFSET_FILL = GL_POLYGON_OFFSET_FILL,
  UPDWN_CAP_POLYGON_OFFSET_LINE = GL_POLYGON_OFFSET_LINE,
  UPDWN_CAP_POLYGON_OFFSET_POINT = GL_POLYGON_OFFSET_POINT,
  UPDWN_CAP_POLYGON_SMOOTH = GL_POLYGON_SMOOTH,
  UPDWN_CAP_PRIMITIVE_RESTART = GL_PRIMITIVE_RESTART,
  UPDWN_CAP_PRIMITIVE_RESTART_FIXED_INDEX = GL_PRIMITIVE_RESTART_FIXED_INDEX,
  UPDWN_CAP_RASTERIZER_DISCARD = GL_RASTERIZER_DISCARD,
  UPDWN_CAP_SAMPLE_ALPHA_TO_COVERAGE = GL_SAMPLE_ALPHA_TO_COVERAGE,
  UPDWN_CAP_SAMPLE_ALPHA_TO_ONE = GL_SAMPLE_ALPHA_TO_ONE,
  UPDWN_CAP_SAMPLE_COVERAGE = GL_SAMPLE_COVERAGE,
  UPDWN_CAP_SAMPLE_SHADING = GL_SAMPLE_SHADING,
  UPDWN_CAP_SAMPLE_MASK = GL_SAMPLE_MASK,
  UPDWN_CAP_SCISSOR_TEST = GL_SCISSOR_TEST,
  UPDWN_CAP_STENCIL_TEST = GL_STENCIL_TEST,
  UPDWN_CAP_TEXTURE_CUBE_MAP_SEAMLESS = GL_TEXTURE_CUBE_MAP_SEAMLESS,
  UPDWN_CAP_PROGRAM_POINT_SIZE = GL_PROGRAM_POINT_SIZE,
} UpdwnCap;

/**
 * UpdwnComparison:
 * @UPDWN_COMPARISON_NEVER: GL_NEVER
 * @UPDWN_COMPARISON_LESS: GL_LESS
 * @UPDWN_COMPARISON_EQUAL: GL_EQUAL
 * @UPDWN_COMPARISON_LEQUAL: GL_LEQUAL
 * @UPDWN_COMPARISON_GREATER: GL_GREATER
 * @UPDWN_COMPARISON_NOTEQUAL: GL_NOTEQUAL
 * @UPDWN_COMPARISON_GEQUAL: GL_GEQUAL
 * @UPDWN_COMPARISON_ALWAYS: GL_ALWAYS
 *
 * Test function passed to updwn_depthFunc(), updwn_stencilFunc() and updwn_stencilFuncSeparate().
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glDepthFunc.xhtml>,
 * <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glStencilFunc.xhtml>
 * and <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glStencilFuncSeparate.xhtml>
 */
typedef enum {
  UPDWN_COMPARISON_NEVER = GL_NEVER,
  UPDWN_COMPARISON_LESS = GL_LESS,
  UPDWN_COMPARISON_EQUAL = GL_EQUAL,
  UPDWN_COMPARISON_LEQUAL = GL_LEQUAL,
  UPDWN_COMPARISON_GREATER = GL_GREATER,
  UPDWN_COMPARISON_NOTEQUAL = GL_NOTEQUAL,
  UPDWN_COMPARISON_GEQUAL = GL_GEQUAL,
  UPDWN_COMPARISON_ALWAYS = GL_ALWAYS,
} UpdwnComparison;

/**
 * UpdwnConnection:
 * @UPDWN_CONNECTION_VENDOR: GL_VENDOR
 * @UPDWN_CONNECTION_RENDERER: GL_RENDERER
 * @UPDWN_CONNECTION_VERSION: GL_VERSION
 * @UPDWN_CONNECTION_SHADING_LANGUAGE_VERSION: GL_SHADING_LANGUAGE_VERSION
 * @UPDWN_CONNECTION_EXTENSIONS: GL_EXTENSIONS
 *
 * Connection name passed to updwn_getString().
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glGetString.xhtml>.
 */
typedef enum {
  UPDWN_CONNECTION_VENDOR = GL_VENDOR,
  UPDWN_CONNECTION_RENDERER = GL_RENDERER,
  UPDWN_CONNECTION_VERSION = GL_VERSION,
  UPDWN_CONNECTION_SHADING_LANGUAGE_VERSION = GL_SHADING_LANGUAGE_VERSION,
  UPDWN_CONNECTION_EXTENSIONS = GL_EXTENSIONS,
} UpdwnConnection;

/**
 * UpdwnDataType:
 * @UPDWN_DATA_TYPE_BYTE: GL_BYTE
 * @UPDWN_DATA_TYPE_DOUBLE: GL_DOUBLE
 * @UPDWN_DATA_TYPE_FIXED: GL_FIXED
 * @UPDWN_DATA_TYPE_FLOAT: GL_FLOAT
 * @UPDWN_DATA_TYPE_FLOAT_32_UNSIGNED_INT_24_8_REV: GL_FLOAT_32_UNSIGNED_INT_24_8_REV
 * @UPDWN_DATA_TYPE_HALF_FLOAT: GL_HALF_FLOAT
 * @UPDWN_DATA_TYPE_INT: GL_INT
 * @UPDWN_DATA_TYPE_INT_2_10_10_10_REV: GL_INT_2_10_10_10_REV
 * @UPDWN_DATA_TYPE_SHORT: GL_SHORT
 * @UPDWN_DATA_TYPE_UNSIGNED_BYTE: GL_UNSIGNED_BYTE
 * @UPDWN_DATA_TYPE_UNSIGNED_BYTE_3_3_2: GL_UNSIGNED_BYTE_3_3_2
 * @UPDWN_DATA_TYPE_UNSIGNED_BYTE_2_3_3_REV: GL_UNSIGNED_BYTE_2_3_3_REV
 * @UPDWN_DATA_TYPE_UNSIGNED_INT: GL_UNSIGNED_INT
 * @UPDWN_DATA_TYPE_UNSIGNED_INT_8_8_8_8: GL_UNSIGNED_INT_8_8_8_8
 * @UPDWN_DATA_TYPE_UNSIGNED_INT_8_8_8_8_REV: GL_UNSIGNED_INT_8_8_8_8_REV
 * @UPDWN_DATA_TYPE_UNSIGNED_INT_10_10_10_2: GL_UNSIGNED_INT_10_10_10_2
 * @UPDWN_DATA_TYPE_UNSIGNED_INT_2_10_10_10_REV: GL_UNSIGNED_INT_2_10_10_10_REV
 * @UPDWN_DATA_TYPE_UNSIGNED_INT_24_8: GL_UNSIGNED_INT_24_8
 * @UPDWN_DATA_TYPE_UNSIGNED_INT_10F_11F_11F_REV: GL_UNSIGNED_INT_10F_11F_11F_REV
 * @UPDWN_DATA_TYPE_UNSIGNED_INT_5_9_9_9_REV: GL_UNSIGNED_INT_5_9_9_9_REV
 * @UPDWN_DATA_TYPE_UNSIGNED_SHORT: GL_UNSIGNED_SHORT
 * @UPDWN_DATA_TYPE_UNSIGNED_SHORT_5_6_5: GL_UNSIGNED_SHORT_5_6_5
 * @UPDWN_DATA_TYPE_UNSIGNED_SHORT_5_6_5_REV: GL_UNSIGNED_SHORT_5_6_5_REV
 * @UPDWN_DATA_TYPE_UNSIGNED_SHORT_4_4_4_4: GL_UNSIGNED_SHORT_4_4_4_4
 * @UPDWN_DATA_TYPE_UNSIGNED_SHORT_4_4_4_4_REV: GL_UNSIGNED_SHORT_4_4_4_4_REV
 * @UPDWN_DATA_TYPE_UNSIGNED_SHORT_5_5_5_1: GL_UNSIGNED_SHORT_5_5_5_1
 * @UPDWN_DATA_TYPE_UNSIGNED_SHORT_1_5_5_5_REV: GL_UNSIGNED_SHORT_1_5_5_5_REV
 *
 * Data type passed to updwn_vertexAttribPointer().
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glVertexAttribPointer.xhtml>.
 */
typedef enum {
  UPDWN_DATA_TYPE_BYTE = GL_BYTE,
  UPDWN_DATA_TYPE_DOUBLE = GL_DOUBLE,
  UPDWN_DATA_TYPE_FIXED = GL_FIXED,
  UPDWN_DATA_TYPE_FLOAT = GL_FLOAT,
  UPDWN_DATA_TYPE_FLOAT_32_UNSIGNED_INT_24_8_REV = GL_FLOAT_32_UNSIGNED_INT_24_8_REV,
  UPDWN_DATA_TYPE_HALF_FLOAT = GL_HALF_FLOAT,
  UPDWN_DATA_TYPE_INT = GL_INT,
  UPDWN_DATA_TYPE_INT_2_10_10_10_REV = GL_INT_2_10_10_10_REV,
  UPDWN_DATA_TYPE_SHORT = GL_SHORT,
  UPDWN_DATA_TYPE_UNSIGNED_BYTE = GL_UNSIGNED_BYTE,
  UPDWN_DATA_TYPE_UNSIGNED_BYTE_3_3_2 = GL_UNSIGNED_BYTE_3_3_2,
  UPDWN_DATA_TYPE_UNSIGNED_BYTE_2_3_3_REV = GL_UNSIGNED_BYTE_2_3_3_REV,
  UPDWN_DATA_TYPE_UNSIGNED_INT = GL_UNSIGNED_INT,
  UPDWN_DATA_TYPE_UNSIGNED_INT_8_8_8_8 = GL_UNSIGNED_INT_8_8_8_8,
  UPDWN_DATA_TYPE_UNSIGNED_INT_8_8_8_8_REV = GL_UNSIGNED_INT_8_8_8_8_REV,
  UPDWN_DATA_TYPE_UNSIGNED_INT_10_10_10_2 = GL_UNSIGNED_INT_10_10_10_2,
  UPDWN_DATA_TYPE_UNSIGNED_INT_2_10_10_10_REV = GL_UNSIGNED_INT_2_10_10_10_REV,
  UPDWN_DATA_TYPE_UNSIGNED_INT_24_8 = GL_UNSIGNED_INT_24_8,
  UPDWN_DATA_TYPE_UNSIGNED_INT_10F_11F_11F_REV = GL_UNSIGNED_INT_10F_11F_11F_REV,
  UPDWN_DATA_TYPE_UNSIGNED_INT_5_9_9_9_REV = GL_UNSIGNED_INT_5_9_9_9_REV,
  UPDWN_DATA_TYPE_UNSIGNED_SHORT = GL_UNSIGNED_SHORT,
  UPDWN_DATA_TYPE_UNSIGNED_SHORT_5_6_5 = GL_UNSIGNED_SHORT_5_6_5,
  UPDWN_DATA_TYPE_UNSIGNED_SHORT_5_6_5_REV = GL_UNSIGNED_SHORT_5_6_5_REV,
  UPDWN_DATA_TYPE_UNSIGNED_SHORT_4_4_4_4 = GL_UNSIGNED_SHORT_4_4_4_4,
  UPDWN_DATA_TYPE_UNSIGNED_SHORT_4_4_4_4_REV = GL_UNSIGNED_SHORT_4_4_4_4_REV,
  UPDWN_DATA_TYPE_UNSIGNED_SHORT_5_5_5_1 = GL_UNSIGNED_SHORT_5_5_5_1,
  UPDWN_DATA_TYPE_UNSIGNED_SHORT_1_5_5_5_REV = GL_UNSIGNED_SHORT_1_5_5_5_REV,
} UpdwnDataType;

/**
 * UpdwnError:
 * @UPDWN_ERROR_NO_ERROR: GL_NO_ERROR
 * @UPDWN_ERROR_INVALID_ENUM: GL_INVALID_ENUM
 * @UPDWN_ERROR_INVALID_VALUE: GL_INVALID_VALUE
 * @UPDWN_ERROR_INVALID_OPERATION: GL_INVALID_OPERATION
 * @UPDWN_ERROR_INVALID_FRAMEBUFFER_OPERATION: GL_INVALID_FRAMEBUFFER_OPERATION
 * @UPDWN_ERROR_OUT_OF_MEMORY: GL_OUT_OF_MEMORY
 * @UPDWN_ERROR_STACK_UNDERFLOW: GL_STACK_UNDERFLOW
 * @UPDWN_ERROR_STACK_OVERFLOW: GL_STACK_OVERFLOW
 *
 * Error flag returned by updwn_getError().
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glGetError.xhtml>.
 */
typedef enum {
  UPDWN_ERROR_NO_ERROR = GL_NO_ERROR,
  UPDWN_ERROR_INVALID_ENUM = GL_INVALID_ENUM,
  UPDWN_ERROR_INVALID_VALUE = GL_INVALID_VALUE,
  UPDWN_ERROR_INVALID_OPERATION = GL_INVALID_OPERATION,
  UPDWN_ERROR_INVALID_FRAMEBUFFER_OPERATION = GL_INVALID_FRAMEBUFFER_OPERATION,
  UPDWN_ERROR_OUT_OF_MEMORY = GL_OUT_OF_MEMORY,
  UPDWN_ERROR_STACK_UNDERFLOW = GL_STACK_UNDERFLOW,
  UPDWN_ERROR_STACK_OVERFLOW = GL_STACK_OVERFLOW,
} UpdwnError;

/**
 * UpdwnFace:
 * @UPDWN_FACE_FRONT: GL_FRONT
 * @UPDWN_FACE_BACK: GL_BACK
 * @UPDWN_FACE_FRONT_AND_BACK: GL_FRONT_AND_BACK
 *
 * Face passed to updwn_cullFace(), updwn_polygonMode(), updwn_stencilFuncSeparate(), updwn_stencilMaskSeparate() and updwn_stencilOpSeparate().
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glCullFace.xhtml>,
 * <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glPolygonMode.xhtml>,
 * <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glStencilFuncSeparate.xhtml>,
 * <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glStencilMaskSeparate.xhtml>
 * and <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glStencilOpSeparate.xhtml>.
 */
typedef enum {
  UPDWN_FACE_FRONT = GL_FRONT,
  UPDWN_FACE_BACK = GL_BACK,
  UPDWN_FACE_FRONT_AND_BACK = GL_FRONT_AND_BACK,
} UpdwnFace;

/**
 * UpdwnHintMode:
 * @UPDWN_HINT_MODE_FASTEST: GL_FASTEST
 * @UPDWN_HINT_MODE_NICEST: GL_NICEST
 * @UPDWN_HINT_MODE_DONT_CARE: GL_DONT_CARE
 *
 * Hint mode passed to updwn_hint(), indicating the desired behavior.
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glHint.xhtml>.
 */
typedef enum {
  UPDWN_HINT_MODE_FASTEST = GL_FASTEST,
  UPDWN_HINT_MODE_NICEST = GL_NICEST,
  UPDWN_HINT_MODE_DONT_CARE = GL_DONT_CARE,
} UpdwnHintMode;

/**
 * UpdwnHintTarget:
 * @UPDWN_HINT_TARGET_FRAGMENT_SHADER_DERIVATIVE: GL_FRAGMENT_SHADER_DERIVATIVE_HINT
 * @UPDWN_HINT_TARGET_LINE_SMOOTH: GL_LINE_SMOOTH_HINT
 * @UPDWN_HINT_TARGET_POLYGON_SMOOTH: GL_POLYGON_SMOOTH_HINT
 * @UPDWN_HINT_TARGET_TEXTURE_COMPRESSION: GL_TEXTURE_COMPRESSION_HINT
 *
 * Hint target passed to updwn_hint(), indicating the behavior to be controlled.
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glHint.xhtml>.
 */
typedef enum {
  UPDWN_HINT_TARGET_FRAGMENT_SHADER_DERIVATIVE = GL_FRAGMENT_SHADER_DERIVATIVE_HINT,
  UPDWN_HINT_TARGET_LINE_SMOOTH = GL_LINE_SMOOTH_HINT,
  UPDWN_HINT_TARGET_POLYGON_SMOOTH = GL_POLYGON_SMOOTH_HINT,
  UPDWN_HINT_TARGET_TEXTURE_COMPRESSION = GL_TEXTURE_COMPRESSION_HINT,
} UpdwnHintTarget;

/**
 * UpdwnLogicalOperation:
 * @UPDWN_LOGICAL_OPERATION_CLEAR: GL_CLEAR
 * @UPDWN_LOGICAL_OPERATION_SET: GL_SET
 * @UPDWN_LOGICAL_OPERATION_COPY: GL_COPY
 * @UPDWN_LOGICAL_OPERATION_COPY_INVERTED: GL_COPY_INVERTED
 * @UPDWN_LOGICAL_OPERATION_NOOP: GL_NOOP
 * @UPDWN_LOGICAL_OPERATION_INVERT: GL_INVERT
 * @UPDWN_LOGICAL_OPERATION_AND: GL_AND
 * @UPDWN_LOGICAL_OPERATION_NAND: GL_NAND
 * @UPDWN_LOGICAL_OPERATION_OR: GL_OR
 * @UPDWN_LOGICAL_OPERATION_NOR: GL_NOR
 * @UPDWN_LOGICAL_OPERATION_XOR: GL_XOR
 * @UPDWN_LOGICAL_OPERATION_EQUIV: GL_EQUIV
 * @UPDWN_LOGICAL_OPERATION_AND_REVERSE: GL_AND_REVERSE
 * @UPDWN_LOGICAL_OPERATION_AND_INVERTED: GL_AND_INVERTED
 * @UPDWN_LOGICAL_OPERATION_OR_REVERSE: GL_OR_REVERSE
 * @UPDWN_LOGICAL_OPERATION_OR_INVERTED: GL_OR_INVERTED
 *
 * Logical operation passed to updwn_logicOp().
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glLogicOp.xhtml>.
 */
typedef enum {
  UPDWN_LOGICAL_OPERATION_CLEAR = GL_CLEAR,
  UPDWN_LOGICAL_OPERATION_SET = GL_SET,
  UPDWN_LOGICAL_OPERATION_COPY = GL_COPY,
  UPDWN_LOGICAL_OPERATION_COPY_INVERTED = GL_COPY_INVERTED,
  UPDWN_LOGICAL_OPERATION_NOOP = GL_NOOP,
  UPDWN_LOGICAL_OPERATION_INVERT = GL_INVERT,
  UPDWN_LOGICAL_OPERATION_AND = GL_AND,
  UPDWN_LOGICAL_OPERATION_NAND = GL_NAND,
  UPDWN_LOGICAL_OPERATION_OR = GL_OR,
  UPDWN_LOGICAL_OPERATION_NOR = GL_NOR,
  UPDWN_LOGICAL_OPERATION_XOR = GL_XOR,
  UPDWN_LOGICAL_OPERATION_EQUIV = GL_EQUIV,
  UPDWN_LOGICAL_OPERATION_AND_REVERSE = GL_AND_REVERSE,
  UPDWN_LOGICAL_OPERATION_AND_INVERTED = GL_AND_INVERTED,
  UPDWN_LOGICAL_OPERATION_OR_REVERSE = GL_OR_REVERSE,
  UPDWN_LOGICAL_OPERATION_OR_INVERTED = GL_OR_INVERTED,
} UpdwnLogicalOperation;

/**
 * UpdwnObjectType:
 * @UPDWN_OBJECT_TYPE_BUFFER: GL_BUFFER
 * @UPDWN_OBJECT_TYPE_FRAMEBUFFER: GL_FRAMEBUFFER
 * @UPDWN_OBJECT_TYPE_PROGRAM: GL_PROGRAM
 * @UPDWN_OBJECT_TYPE_PROGRAM_PIPELINE: GL_PROGRAM_PIPELINE
 * @UPDWN_OBJECT_TYPE_QUERY: GL_QUERY
 * @UPDWN_OBJECT_TYPE_RENDERBUFFER: GL_RENDERBUFFER
 * @UPDWN_OBJECT_TYPE_SAMPLER: GL_SAMPLER
 * @UPDWN_OBJECT_TYPE_SHADER: GL_SHADER
 * @UPDWN_OBJECT_TYPE_TEXTURE: GL_TEXTURE
 * @UPDWN_OBJECT_TYPE_TRANSFORM_FEEDBACK: GL_TRANSFORM_FEEDBACK
 * @UPDWN_OBJECT_TYPE_VERTEX_ARRAY: GL_VERTEX_ARRAY
 *
 * Namespace identifier passed to updwn_objectLabel().
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glObjectLabel.xhtml>.
 */
typedef enum {
  UPDWN_OBJECT_TYPE_BUFFER = GL_BUFFER,
  UPDWN_OBJECT_TYPE_FRAMEBUFFER = GL_FRAMEBUFFER,
  UPDWN_OBJECT_TYPE_PROGRAM = GL_PROGRAM,
  UPDWN_OBJECT_TYPE_PROGRAM_PIPELINE = GL_PROGRAM_PIPELINE,
  UPDWN_OBJECT_TYPE_QUERY = GL_QUERY,
  UPDWN_OBJECT_TYPE_RENDERBUFFER = GL_RENDERBUFFER,
  UPDWN_OBJECT_TYPE_SAMPLER = GL_SAMPLER,
  UPDWN_OBJECT_TYPE_SHADER = GL_SHADER,
  UPDWN_OBJECT_TYPE_TEXTURE = GL_TEXTURE,
  UPDWN_OBJECT_TYPE_TRANSFORM_FEEDBACK = GL_TRANSFORM_FEEDBACK,
  UPDWN_OBJECT_TYPE_VERTEX_ARRAY = GL_VERTEX_ARRAY,
} UpdwnObjectType;

/**
 * UpdwnPixelFormat:
 * @UPDWN_PIXEL_FORMAT_STENCIL_INDEX: GL_STENCIL_INDEX
 * @UPDWN_PIXEL_FORMAT_DEPTH_COMPONENT: GL_DEPTH_COMPONENT
 * @UPDWN_PIXEL_FORMAT_DEPTH_STENCIL: GL_DEPTH_STENCIL
 * @UPDWN_PIXEL_FORMAT_RED: GL_RED
 * @UPDWN_PIXEL_FORMAT_GREEN: GL_GREEN
 * @UPDWN_PIXEL_FORMAT_BLUE: GL_BLUE
 * @UPDWN_PIXEL_FORMAT_RG: GL_RG
 * @UPDWN_PIXEL_FORMAT_RGB: GL_RGB
 * @UPDWN_PIXEL_FORMAT_BGR: GL_BGR
 * @UPDWN_PIXEL_FORMAT_RGBA: GL_RGBA
 * @UPDWN_PIXEL_FORMAT_BGRA: GL_BGRA
 * @UPDWN_PIXEL_FORMAT_RED_INTEGER: GL_RED_INTEGER
 * @UPDWN_PIXEL_FORMAT_GREEN_INTEGER: GL_GREEN_INTEGER
 * @UPDWN_PIXEL_FORMAT_BLUE_INTEGER: GL_BLUE_INTEGER
 * @UPDWN_PIXEL_FORMAT_RG_INTEGER: GL_RG_INTEGER
 * @UPDWN_PIXEL_FORMAT_RGB_INTEGER: GL_RGB_INTEGER
 * @UPDWN_PIXEL_FORMAT_BGR_INTEGER: GL_BGR_INTEGER
 * @UPDWN_PIXEL_FORMAT_RGBA_INTEGER: GL_RGBA_INTEGER
 * @UPDWN_PIXEL_FORMAT_BGRA_INTEGER: GL_BGRA_INTEGER
 *
 * Pixel format passed to <link linkend="updwn-texImage2Dubv">updwn_texImage</link> family functions.
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glTexImage2D.xhtml>.
 */
typedef enum {
  UPDWN_PIXEL_FORMAT_STENCIL_INDEX = GL_STENCIL_INDEX,
  UPDWN_PIXEL_FORMAT_DEPTH_COMPONENT = GL_DEPTH_COMPONENT,
  UPDWN_PIXEL_FORMAT_DEPTH_STENCIL = GL_DEPTH_STENCIL,
  UPDWN_PIXEL_FORMAT_RED = GL_RED,
  UPDWN_PIXEL_FORMAT_GREEN = GL_GREEN,
  UPDWN_PIXEL_FORMAT_BLUE = GL_BLUE,
  UPDWN_PIXEL_FORMAT_RG = GL_RG,
  UPDWN_PIXEL_FORMAT_RGB = GL_RGB,
  UPDWN_PIXEL_FORMAT_BGR = GL_BGR,
  UPDWN_PIXEL_FORMAT_RGBA = GL_RGBA,
  UPDWN_PIXEL_FORMAT_BGRA = GL_BGRA,
  UPDWN_PIXEL_FORMAT_RED_INTEGER = GL_RED_INTEGER,
  UPDWN_PIXEL_FORMAT_GREEN_INTEGER = GL_GREEN_INTEGER,
  UPDWN_PIXEL_FORMAT_BLUE_INTEGER = GL_BLUE_INTEGER,
  UPDWN_PIXEL_FORMAT_RG_INTEGER = GL_RG_INTEGER,
  UPDWN_PIXEL_FORMAT_RGB_INTEGER = GL_RGB_INTEGER,
  UPDWN_PIXEL_FORMAT_BGR_INTEGER = GL_BGR_INTEGER,
  UPDWN_PIXEL_FORMAT_RGBA_INTEGER = GL_RGBA_INTEGER,
  UPDWN_PIXEL_FORMAT_BGRA_INTEGER = GL_BGRA_INTEGER,
} UpdwnPixelFormat;

/**
 * UpdwnPixelInternalFormat:
 * @UPDWN_PIXEL_INTERNAL_FORMAT_DEPTH_COMPONENT: GL_DEPTH_COMPONENT
 * @UPDWN_PIXEL_INTERNAL_FORMAT_DEPTH_STENCIL: GL_DEPTH_STENCIL
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RED: GL_RED
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RG: GL_RG
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGB: GL_RGB
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGBA: GL_RGBA
 * @UPDWN_PIXEL_INTERNAL_FORMAT_R8: GL_R8
 * @UPDWN_PIXEL_INTERNAL_FORMAT_R8_SNORM: GL_R8_SNORM
 * @UPDWN_PIXEL_INTERNAL_FORMAT_R16: GL_R16
 * @UPDWN_PIXEL_INTERNAL_FORMAT_R16_SNORM: GL_R16_SNORM
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RG8: GL_RG8
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RG8_SNORM: GL_RG8_SNORM
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RG16: GL_RG16
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RG16_SNORM: GL_RG16_SNORM
 * @UPDWN_PIXEL_INTERNAL_FORMAT_R3_G3_B2: GL_R3_G3_B2
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGB4: GL_RGB4
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGB5: GL_RGB5
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGB8: GL_RGB8
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGB8_SNORM: GL_RGB8_SNORM
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGB10: GL_RGB10
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGB12: GL_RGB12
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGB16_SNORM: GL_RGB16_SNORM
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGBA2: GL_RGBA2
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGBA4: GL_RGBA4
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGB5_A1: GL_RGB5_A1
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGBA8: GL_RGBA8
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGBA8_SNORM: GL_RGBA8_SNORM
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGB10_A2: GL_RGB10_A2
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGB10_A2UI: GL_RGB10_A2UI
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGBA12: GL_RGBA12
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGBA16: GL_RGBA16
 * @UPDWN_PIXEL_INTERNAL_FORMAT_SRGB8: GL_SRGB8
 * @UPDWN_PIXEL_INTERNAL_FORMAT_SRGB8_ALPHA8: GL_SRGB8_ALPHA8
 * @UPDWN_PIXEL_INTERNAL_FORMAT_R16F: GL_R16F
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RG16F: GL_RG16F
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGB16F: GL_RGB16F
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGBA16F: GL_RGBA16F
 * @UPDWN_PIXEL_INTERNAL_FORMAT_R32F: GL_R32F
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RG32F: GL_RG32F
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGB32F: GL_RGB32F
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGBA32F: GL_RGBA32F
 * @UPDWN_PIXEL_INTERNAL_FORMAT_R11F_G11F_B10F: GL_R11F_G11F_B10F
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGB9_E5: GL_RGB9_E5
 * @UPDWN_PIXEL_INTERNAL_FORMAT_R8I: GL_R8I
 * @UPDWN_PIXEL_INTERNAL_FORMAT_R8UI: GL_R8UI
 * @UPDWN_PIXEL_INTERNAL_FORMAT_R16I: GL_R16I
 * @UPDWN_PIXEL_INTERNAL_FORMAT_R16UI: GL_R16UI
 * @UPDWN_PIXEL_INTERNAL_FORMAT_R32I: GL_R32I
 * @UPDWN_PIXEL_INTERNAL_FORMAT_R32UI: GL_R32UI
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RG8I: GL_RG8I
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RG8UI: GL_RG8UI
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RG16I: GL_RG16I
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RG16UI: GL_RG16UI
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RG32I: GL_RG32I
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RG32UI: GL_RG32UI
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGB8I: GL_RGB8I
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGB8UI: GL_RGB8UI
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGB16I: GL_RGB16I
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGB16UI: GL_RGB16UI
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGB32I: GL_RGB32I
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGB32UI: GL_RGB32UI
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGBA8I: GL_RGBA8I
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGBA8UI: GL_RGBA8UI
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGBA16I: GL_RGBA16I
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGBA16UI: GL_RGBA16UI
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGBA32I: GL_RGBA32I
 * @UPDWN_PIXEL_INTERNAL_FORMAT_RGBA32UI: GL_RGBA32UI
 * @UPDWN_PIXEL_INTERNAL_FORMAT_SRGB:  GL_SRGB
 * @UPDWN_PIXEL_INTERNAL_FORMAT_SRGB_ALPHA:  GL_SRGB_ALPHA
 * @UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_RED: GL_COMPRESSED_RED
 * @UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_RG: GL_COMPRESSED_RG
 * @UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_RGB: GL_COMPRESSED_RGB
 * @UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_RGBA: GL_COMPRESSED_RGBA
 * @UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_SRGB: GL_COMPRESSED_SRGB
 * @UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_SRGB_ALPHA: GL_COMPRESSED_SRGB_ALPHA
 * @UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_RED_RGTC1: GL_COMPRESSED_RED_RGTC1
 * @UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_SIGNED_RED_RGTC1: GL_COMPRESSED_SIGNED_RED_RGTC1
 * @UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_RG_RGTC2: GL_COMPRESSED_RG_RGTC2
 * @UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_SIGNED_RG_RGTC2: GL_COMPRESSED_SIGNED_RG_RGTC2
 * @UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_RGBA_BPTC_UNORM: GL_COMPRESSED_RGBA_BPTC_UNORM
 * @UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_SRGB_ALPHA_BPTC_UNORM: GL_COMPRESSED_SRGB_ALPHA_BPTC_UNORM
 * @UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_RGB_BPTC_SIGNED_FLOAT: GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT
 * @UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT: GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT
 * @UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_RGB8_ETC2: GL_COMPRESSED_RGB8_ETC2
 * @UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_SRGB8_ETC2: GL_COMPRESSED_SRGB8_ETC2
 * @UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2: GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2
 * @UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2: GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2
 * @UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_RGBA8_ETC2_EAC: GL_COMPRESSED_RGBA8_ETC2_EAC
 * @UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC: GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC
 * @UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_R11_EAC: GL_COMPRESSED_R11_EAC
 * @UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_SIGNED_R11_EAC: GL_COMPRESSED_SIGNED_R11_EAC
 * @UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_RG11_EAC: GL_COMPRESSED_RG11_EAC
 * @UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_SIGNED_RG11_EAC: GL_COMPRESSED_SIGNED_RG11_EAC
 * @UPDWN_PIXEL_INTERNAL_FORMAT_DEPTH_COMPONENT16: GL_DEPTH_COMPONENT16
 * @UPDWN_PIXEL_INTERNAL_FORMAT_DEPTH_COMPONENT24: GL_DEPTH_COMPONENT24
 * @UPDWN_PIXEL_INTERNAL_FORMAT_DEPTH_COMPONENT32: GL_DEPTH_COMPONENT32
 * @UPDWN_PIXEL_INTERNAL_FORMAT_STENCIL_INDEX8: GL_STENCIL_INDEX8
 *
 * Pixel internal format passed to <link linkend="updwn-texImage2Dubv">updwn_texImage</link>,
 * <link linkend="updwn-compressedTexImage2Dubv">updwn_compressedTexImage</link>,
 * and <link linkend="updwn-copyTexImage2D">updwn_copyTexImage</link> family functions.
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glTexImage2D.xhtml>,
 * <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glCompressedTexImage2D.xhtml>
 * and <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glCopyTexImage2D.xhtml>.
 */
typedef enum {
  UPDWN_PIXEL_INTERNAL_FORMAT_DEPTH_COMPONENT = GL_DEPTH_COMPONENT,
  UPDWN_PIXEL_INTERNAL_FORMAT_DEPTH_STENCIL = GL_DEPTH_STENCIL,
  UPDWN_PIXEL_INTERNAL_FORMAT_RED = GL_RED,
  UPDWN_PIXEL_INTERNAL_FORMAT_RG = GL_RG,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGB = GL_RGB,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGBA = GL_RGBA,

  UPDWN_PIXEL_INTERNAL_FORMAT_R8 = GL_R8,
  UPDWN_PIXEL_INTERNAL_FORMAT_R8_SNORM = GL_R8_SNORM,
  UPDWN_PIXEL_INTERNAL_FORMAT_R16 = GL_R16,
  UPDWN_PIXEL_INTERNAL_FORMAT_R16_SNORM = GL_R16_SNORM,
  UPDWN_PIXEL_INTERNAL_FORMAT_RG8 = GL_RG8,
  UPDWN_PIXEL_INTERNAL_FORMAT_RG8_SNORM = GL_RG8_SNORM,
  UPDWN_PIXEL_INTERNAL_FORMAT_RG16 = GL_RG16,
  UPDWN_PIXEL_INTERNAL_FORMAT_RG16_SNORM = GL_RG16_SNORM,
  UPDWN_PIXEL_INTERNAL_FORMAT_R3_G3_B2 = GL_R3_G3_B2,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGB4 = GL_RGB4,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGB5 = GL_RGB5,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGB8 = GL_RGB8,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGB8_SNORM = GL_RGB8_SNORM,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGB10 = GL_RGB10,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGB12 = GL_RGB12,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGB16_SNORM = GL_RGB16_SNORM,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGBA2 = GL_RGBA2,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGBA4 = GL_RGBA4,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGB5_A1 = GL_RGB5_A1,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGBA8 = GL_RGBA8,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGBA8_SNORM = GL_RGBA8_SNORM,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGB10_A2 = GL_RGB10_A2,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGB10_A2UI = GL_RGB10_A2UI,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGBA12 = GL_RGBA12,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGBA16 = GL_RGBA16,
  UPDWN_PIXEL_INTERNAL_FORMAT_SRGB8 = GL_SRGB8,
  UPDWN_PIXEL_INTERNAL_FORMAT_SRGB8_ALPHA8 = GL_SRGB8_ALPHA8,
  UPDWN_PIXEL_INTERNAL_FORMAT_R16F = GL_R16F,
  UPDWN_PIXEL_INTERNAL_FORMAT_RG16F = GL_RG16F,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGB16F = GL_RGB16F,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGBA16F = GL_RGBA16F,
  UPDWN_PIXEL_INTERNAL_FORMAT_R32F = GL_R32F,
  UPDWN_PIXEL_INTERNAL_FORMAT_RG32F = GL_RG32F,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGB32F = GL_RGB32F,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGBA32F = GL_RGBA32F,
  UPDWN_PIXEL_INTERNAL_FORMAT_R11F_G11F_B10F = GL_R11F_G11F_B10F,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGB9_E5 = GL_RGB9_E5,
  UPDWN_PIXEL_INTERNAL_FORMAT_R8I = GL_R8I,
  UPDWN_PIXEL_INTERNAL_FORMAT_R8UI = GL_R8UI,
  UPDWN_PIXEL_INTERNAL_FORMAT_R16I = GL_R16I,
  UPDWN_PIXEL_INTERNAL_FORMAT_R16UI = GL_R16UI,
  UPDWN_PIXEL_INTERNAL_FORMAT_R32I = GL_R32I,
  UPDWN_PIXEL_INTERNAL_FORMAT_R32UI = GL_R32UI,
  UPDWN_PIXEL_INTERNAL_FORMAT_RG8I = GL_RG8I,
  UPDWN_PIXEL_INTERNAL_FORMAT_RG8UI = GL_RG8UI,
  UPDWN_PIXEL_INTERNAL_FORMAT_RG16I = GL_RG16I,
  UPDWN_PIXEL_INTERNAL_FORMAT_RG16UI = GL_RG16UI,
  UPDWN_PIXEL_INTERNAL_FORMAT_RG32I = GL_RG32I,
  UPDWN_PIXEL_INTERNAL_FORMAT_RG32UI = GL_RG32UI,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGB8I = GL_RGB8I,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGB8UI = GL_RGB8UI,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGB16I = GL_RGB16I,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGB16UI = GL_RGB16UI,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGB32I = GL_RGB32I,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGB32UI = GL_RGB32UI,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGBA8I = GL_RGBA8I,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGBA8UI = GL_RGBA8UI,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGBA16I = GL_RGBA16I,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGBA16UI = GL_RGBA16UI,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGBA32I = GL_RGBA32I,
  UPDWN_PIXEL_INTERNAL_FORMAT_RGBA32UI = GL_RGBA32UI,

  UPDWN_PIXEL_INTERNAL_FORMAT_SRGB =  GL_SRGB,
  UPDWN_PIXEL_INTERNAL_FORMAT_SRGB_ALPHA =  GL_SRGB_ALPHA,

  UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_RED = GL_COMPRESSED_RED,
  UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_RG = GL_COMPRESSED_RG,
  UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_RGB = GL_COMPRESSED_RGB,
  UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_RGBA = GL_COMPRESSED_RGBA,
  UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_SRGB = GL_COMPRESSED_SRGB,
  UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_SRGB_ALPHA = GL_COMPRESSED_SRGB_ALPHA,
  UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_RED_RGTC1 = GL_COMPRESSED_RED_RGTC1,
  UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_SIGNED_RED_RGTC1 = GL_COMPRESSED_SIGNED_RED_RGTC1,
  UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_RG_RGTC2 = GL_COMPRESSED_RG_RGTC2,
  UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_SIGNED_RG_RGTC2 = GL_COMPRESSED_SIGNED_RG_RGTC2,
  UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_RGBA_BPTC_UNORM = GL_COMPRESSED_RGBA_BPTC_UNORM,
  UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_SRGB_ALPHA_BPTC_UNORM = GL_COMPRESSED_SRGB_ALPHA_BPTC_UNORM,
  UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_RGB_BPTC_SIGNED_FLOAT = GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT,
  UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT = GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT,

  /* glCompressedTexImage2D doc */
  UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_RGB8_ETC2 = GL_COMPRESSED_RGB8_ETC2,
  UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_SRGB8_ETC2 = GL_COMPRESSED_SRGB8_ETC2,
  UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2 = GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2,
  UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2 = GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2,
  UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_RGBA8_ETC2_EAC = GL_COMPRESSED_RGBA8_ETC2_EAC,
  UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC = GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC,
  UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_R11_EAC = GL_COMPRESSED_R11_EAC,
  UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_SIGNED_R11_EAC = GL_COMPRESSED_SIGNED_R11_EAC,
  UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_RG11_EAC = GL_COMPRESSED_RG11_EAC,
  UPDWN_PIXEL_INTERNAL_FORMAT_COMPRESSED_SIGNED_RG11_EAC = GL_COMPRESSED_SIGNED_RG11_EAC,

  /* glCopyTexImage2D */
  UPDWN_PIXEL_INTERNAL_FORMAT_DEPTH_COMPONENT16 = GL_DEPTH_COMPONENT16,
  UPDWN_PIXEL_INTERNAL_FORMAT_DEPTH_COMPONENT24 = GL_DEPTH_COMPONENT24,
  UPDWN_PIXEL_INTERNAL_FORMAT_DEPTH_COMPONENT32 = GL_DEPTH_COMPONENT32,
  UPDWN_PIXEL_INTERNAL_FORMAT_STENCIL_INDEX8 = GL_STENCIL_INDEX8,
} UpdwnPixelInternalFormat;

/**
 * UpdwnPixelStorageParam:
 * @UPDWN_PIXEL_STORAGE_PARAM_PACK_SWAP_BYTES: GL_PACK_SWAP_BYTES
 * @UPDWN_PIXEL_STORAGE_PARAM_PACK_LSB_FIRST: GL_PACK_LSB_FIRST
 * @UPDWN_PIXEL_STORAGE_PARAM_PACK_ROW_LENGTH: GL_PACK_ROW_LENGTH
 * @UPDWN_PIXEL_STORAGE_PARAM_PACK_IMAGE_HEIGHT: GL_PACK_IMAGE_HEIGHT
 * @UPDWN_PIXEL_STORAGE_PARAM_PACK_SKIP_ROWS: GL_PACK_SKIP_ROWS
 * @UPDWN_PIXEL_STORAGE_PARAM_PACK_SKIP_PIXELS: GL_PACK_SKIP_PIXELS
 * @UPDWN_PIXEL_STORAGE_PARAM_PACK_SKIP_IMAGES: GL_PACK_SKIP_IMAGES
 * @UPDWN_PIXEL_STORAGE_PARAM_PACK_ALIGNMENT: GL_PACK_ALIGNMENT
 * @UPDWN_PIXEL_STORAGE_PARAM_UNPACK_SWAP_BYTES: GL_UNPACK_SWAP_BYTES
 * @UPDWN_PIXEL_STORAGE_PARAM_UNPACK_LSB_FIRST: GL_UNPACK_LSB_FIRST
 * @UPDWN_PIXEL_STORAGE_PARAM_UNPACK_ROW_LENGTH: GL_UNPACK_ROW_LENGTH
 * @UPDWN_PIXEL_STORAGE_PARAM_UNPACK_IMAGE_HEIGHT: GL_UNPACK_IMAGE_HEIGHT
 * @UPDWN_PIXEL_STORAGE_PARAM_UNPACK_SKIP_ROWS: GL_UNPACK_SKIP_ROWS
 * @UPDWN_PIXEL_STORAGE_PARAM_UNPACK_SKIP_PIXELS: GL_UNPACK_SKIP_PIXELS
 * @UPDWN_PIXEL_STORAGE_PARAM_UNPACK_SKIP_IMAGES: GL_UNPACK_SKIP_IMAGES
 * @UPDWN_PIXEL_STORAGE_PARAM_UNPACK_ALIGNMENT: GL_UNPACK_ALIGNMENT
 *
 * Parameter name passed to updwn_pixelStoref() and updwn_pixelStorei().
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glPixelStore.xhtml>.
 */
typedef enum {
  UPDWN_PIXEL_STORAGE_PARAM_PACK_SWAP_BYTES = GL_PACK_SWAP_BYTES,
  UPDWN_PIXEL_STORAGE_PARAM_PACK_LSB_FIRST = GL_PACK_LSB_FIRST,
  UPDWN_PIXEL_STORAGE_PARAM_PACK_ROW_LENGTH = GL_PACK_ROW_LENGTH,
  UPDWN_PIXEL_STORAGE_PARAM_PACK_IMAGE_HEIGHT = GL_PACK_IMAGE_HEIGHT,
  UPDWN_PIXEL_STORAGE_PARAM_PACK_SKIP_ROWS = GL_PACK_SKIP_ROWS,
  UPDWN_PIXEL_STORAGE_PARAM_PACK_SKIP_PIXELS = GL_PACK_SKIP_PIXELS,
  UPDWN_PIXEL_STORAGE_PARAM_PACK_SKIP_IMAGES = GL_PACK_SKIP_IMAGES,
  UPDWN_PIXEL_STORAGE_PARAM_PACK_ALIGNMENT = GL_PACK_ALIGNMENT,

  UPDWN_PIXEL_STORAGE_PARAM_UNPACK_SWAP_BYTES = GL_UNPACK_SWAP_BYTES,
  UPDWN_PIXEL_STORAGE_PARAM_UNPACK_LSB_FIRST = GL_UNPACK_LSB_FIRST,
  UPDWN_PIXEL_STORAGE_PARAM_UNPACK_ROW_LENGTH = GL_UNPACK_ROW_LENGTH,
  UPDWN_PIXEL_STORAGE_PARAM_UNPACK_IMAGE_HEIGHT = GL_UNPACK_IMAGE_HEIGHT,
  UPDWN_PIXEL_STORAGE_PARAM_UNPACK_SKIP_ROWS = GL_UNPACK_SKIP_ROWS,
  UPDWN_PIXEL_STORAGE_PARAM_UNPACK_SKIP_PIXELS = GL_UNPACK_SKIP_PIXELS,
  UPDWN_PIXEL_STORAGE_PARAM_UNPACK_SKIP_IMAGES = GL_UNPACK_SKIP_IMAGES,
  UPDWN_PIXEL_STORAGE_PARAM_UNPACK_ALIGNMENT = GL_UNPACK_ALIGNMENT,
} UpdwnPixelStorageParam;

/**
 * UpdwnPointParam:
 * @UPDWN_POINT_PARAM_FADE_THRESHOLD_SIZE: GL_POINT_FADE_THRESHOLD_SIZE
 * @UPDWN_POINT_PARAM_SPRITE_COORD_ORIGIN: GL_POINT_SPRITE_COORD_ORIGIN
 *
 * Parameter name passed to <link linkend="updwn-pointParameterf">updwn_pointParameter</link> family functions.
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glPointParameter.xhtml>.
 */
typedef enum {
  UPDWN_POINT_PARAM_FADE_THRESHOLD_SIZE = GL_POINT_FADE_THRESHOLD_SIZE,
  UPDWN_POINT_PARAM_SPRITE_COORD_ORIGIN = GL_POINT_SPRITE_COORD_ORIGIN,
} UpdwnPointParam;

/**
 * UpdwnPrimitive:
 * @UPDWN_PRIMITIVE_LINE_LOOP: GL_LINE_LOOP
 * @UPDWN_PRIMITIVE_LINE_STRIP: GL_LINE_STRIP
 * @UPDWN_PRIMITIVE_LINE_STRIP_ADJACENCY: GL_LINE_STRIP_ADJACENCY
 * @UPDWN_PRIMITIVE_LINES: GL_LINES
 * @UPDWN_PRIMITIVE_LINES_ADJACENCY: GL_LINES_ADJACENCY
 * @UPDWN_PRIMITIVE_TRIANGLE_FAN: GL_TRIANGLE_FAN
 * @UPDWN_PRIMITIVE_TRIANGLE_STRIP: GL_TRIANGLE_STRIP
 * @UPDWN_PRIMITIVE_TRIANGLE_STRIP_ADJACENCY: GL_TRIANGLE_STRIP_ADJACENCY
 * @UPDWN_PRIMITIVE_TRIANGLES: GL_TRIANGLES
 * @UPDWN_PRIMITIVE_TRIANGLES_ADJACENCY: GL_TRIANGLES_ADJACENCY
 * @UPDWN_PRIMITIVE_PATCHES: GL_PATCHES
 * @UPDWN_PRIMITIVE_POINTS: GL_POINTS
 *
 * Primitive mode passed to updwn_drawArrays().
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glDrawArrays.xhtml>.
 */
typedef enum {
  UPDWN_PRIMITIVE_LINE_LOOP = GL_LINE_LOOP,
  UPDWN_PRIMITIVE_LINE_STRIP = GL_LINE_STRIP,
  UPDWN_PRIMITIVE_LINE_STRIP_ADJACENCY = GL_LINE_STRIP_ADJACENCY,
  UPDWN_PRIMITIVE_LINES = GL_LINES,
  UPDWN_PRIMITIVE_LINES_ADJACENCY = GL_LINES_ADJACENCY,
  UPDWN_PRIMITIVE_TRIANGLE_FAN = GL_TRIANGLE_FAN,
  UPDWN_PRIMITIVE_TRIANGLE_STRIP = GL_TRIANGLE_STRIP,
  UPDWN_PRIMITIVE_TRIANGLE_STRIP_ADJACENCY = GL_TRIANGLE_STRIP_ADJACENCY,
  UPDWN_PRIMITIVE_TRIANGLES = GL_TRIANGLES,
  UPDWN_PRIMITIVE_TRIANGLES_ADJACENCY = GL_TRIANGLES_ADJACENCY,
  UPDWN_PRIMITIVE_PATCHES = GL_PATCHES,
  UPDWN_PRIMITIVE_POINTS = GL_POINTS,
} UpdwnPrimitive;

/**
 * UpdwnProgramParam:
 * @UPDWN_PROGRAM_PARAM_DELETE_STATUS: GL_DELETE_STATUS
 * @UPDWN_PROGRAM_PARAM_LINK_STATUS: GL_LINK_STATUS
 * @UPDWN_PROGRAM_PARAM_VALIDATE_STATUS: GL_VALIDATE_STATUS
 * @UPDWN_PROGRAM_PARAM_INFO_LOG_LENGTH: GL_INFO_LOG_LENGTH
 * @UPDWN_PROGRAM_PARAM_ATTACHED_SHADERS: GL_ATTACHED_SHADERS
 * @UPDWN_PROGRAM_PARAM_ACTIVE_ATOMIC_COUNTER_BUFFERS: GL_ACTIVE_ATOMIC_COUNTER_BUFFERS
 * @UPDWN_PROGRAM_PARAM_ACTIVE_ATTRIBUTES: GL_ACTIVE_ATTRIBUTES
 * @UPDWN_PROGRAM_PARAM_ACTIVE_ATTRIBUTE_MAX_LENGTH: GL_ACTIVE_ATTRIBUTE_MAX_LENGTH
 * @UPDWN_PROGRAM_PARAM_ACTIVE_UNIFORMS: GL_ACTIVE_UNIFORMS
 * @UPDWN_PROGRAM_PARAM_ACTIVE_UNIFORM_MAX_LENGTH: GL_ACTIVE_UNIFORM_MAX_LENGTH
 * @UPDWN_PROGRAM_PARAM_PROGRAM_BINARY_LENGTH: GL_PROGRAM_BINARY_LENGTH
 * @UPDWN_PROGRAM_PARAM_COMPUTE_WORK_GROUP_SIZE: GL_COMPUTE_WORK_GROUP_SIZE
 * @UPDWN_PROGRAM_PARAM_TRANSFORM_FEEDBACK_BUFFER_MODE: GL_TRANSFORM_FEEDBACK_BUFFER_MODE
 * @UPDWN_PROGRAM_PARAM_TRANSFORM_FEEDBACK_VARYINGS: GL_TRANSFORM_FEEDBACK_VARYINGS
 * @UPDWN_PROGRAM_PARAM_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH: GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH
 * @UPDWN_PROGRAM_PARAM_GEOMETRY_VERTICES_OUT: GL_GEOMETRY_VERTICES_OUT
 * @UPDWN_PROGRAM_PARAM_GEOMETRY_INPUT_TYPE: GL_GEOMETRY_INPUT_TYPE
 * @UPDWN_PROGRAM_PARAM_GEOMETRY_OUTPUT_TYPE: GL_GEOMETRY_OUTPUT_TYPE
 *
 * Parameter name passed to updwn_getProgramiv().
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glGetProgram.xhtml>.
 */
typedef enum {
  UPDWN_PROGRAM_PARAM_DELETE_STATUS = GL_DELETE_STATUS,
  UPDWN_PROGRAM_PARAM_LINK_STATUS = GL_LINK_STATUS,
  UPDWN_PROGRAM_PARAM_VALIDATE_STATUS = GL_VALIDATE_STATUS,
  UPDWN_PROGRAM_PARAM_INFO_LOG_LENGTH = GL_INFO_LOG_LENGTH,
  UPDWN_PROGRAM_PARAM_ATTACHED_SHADERS = GL_ATTACHED_SHADERS,
  UPDWN_PROGRAM_PARAM_ACTIVE_ATOMIC_COUNTER_BUFFERS = GL_ACTIVE_ATOMIC_COUNTER_BUFFERS,
  UPDWN_PROGRAM_PARAM_ACTIVE_ATTRIBUTES = GL_ACTIVE_ATTRIBUTES,
  UPDWN_PROGRAM_PARAM_ACTIVE_ATTRIBUTE_MAX_LENGTH = GL_ACTIVE_ATTRIBUTE_MAX_LENGTH,
  UPDWN_PROGRAM_PARAM_ACTIVE_UNIFORMS = GL_ACTIVE_UNIFORMS,
  UPDWN_PROGRAM_PARAM_ACTIVE_UNIFORM_MAX_LENGTH = GL_ACTIVE_UNIFORM_MAX_LENGTH,
  UPDWN_PROGRAM_PARAM_PROGRAM_BINARY_LENGTH = GL_PROGRAM_BINARY_LENGTH,
  UPDWN_PROGRAM_PARAM_COMPUTE_WORK_GROUP_SIZE = GL_COMPUTE_WORK_GROUP_SIZE,
  UPDWN_PROGRAM_PARAM_TRANSFORM_FEEDBACK_BUFFER_MODE = GL_TRANSFORM_FEEDBACK_BUFFER_MODE,
  UPDWN_PROGRAM_PARAM_TRANSFORM_FEEDBACK_VARYINGS = GL_TRANSFORM_FEEDBACK_VARYINGS,
  UPDWN_PROGRAM_PARAM_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH = GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH,
  UPDWN_PROGRAM_PARAM_GEOMETRY_VERTICES_OUT = GL_GEOMETRY_VERTICES_OUT,
  UPDWN_PROGRAM_PARAM_GEOMETRY_INPUT_TYPE = GL_GEOMETRY_INPUT_TYPE,
  UPDWN_PROGRAM_PARAM_GEOMETRY_OUTPUT_TYPE = GL_GEOMETRY_OUTPUT_TYPE,
} UpdwnProgramParam;

/**
 * UpdwnShaderParam:
 * @UPDWN_SHADER_PARAM_SHADER_TYPE: GL_SHADER_TYPE
 * @UPDWN_SHADER_PARAM_DELETE_STATUS: GL_DELETE_STATUS
 * @UPDWN_SHADER_PARAM_COMPILE_STATUS: GL_COMPILE_STATUS
 * @UPDWN_SHADER_PARAM_INFO_LOG_LENGTH: GL_INFO_LOG_LENGTH
 * @UPDWN_SHADER_PARAM_SHADER_SOURCE_LENGTH: GL_SHADER_SOURCE_LENGTH
 *
 * Parameter name passed to updwn_getShaderiv().
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glGetShader.xhtml>.
 */
typedef enum {
  UPDWN_SHADER_PARAM_SHADER_TYPE = GL_SHADER_TYPE,
  UPDWN_SHADER_PARAM_DELETE_STATUS = GL_DELETE_STATUS,
  UPDWN_SHADER_PARAM_COMPILE_STATUS = GL_COMPILE_STATUS,
  UPDWN_SHADER_PARAM_INFO_LOG_LENGTH = GL_INFO_LOG_LENGTH,
  UPDWN_SHADER_PARAM_SHADER_SOURCE_LENGTH = GL_SHADER_SOURCE_LENGTH,
} UpdwnShaderParam;

/**
 * UpdwnShaderType:
 * @UPDWN_SHADER_TYPE_COMPUTE: GL_COMPUTE_SHADER
 * @UPDWN_SHADER_TYPE_FRAGMENT: GL_FRAGMENT_SHADER
 * @UPDWN_SHADER_TYPE_GEOMETRY: GL_GEOMETRY_SHADER
 * @UPDWN_SHADER_TYPE_TESS_CONTROL: GL_TESS_CONTROL_SHADER
 * @UPDWN_SHADER_TYPE_TESS_EVALUATION: GL_TESS_EVALUATION_SHADER
 * @UPDWN_SHADER_TYPE_VERTEX: GL_VERTEX_SHADER
 *
 * Shader type passed to updwn_createShader().
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glCreateShader.xhtml>.
 */
typedef enum {
  UPDWN_SHADER_TYPE_COMPUTE = GL_COMPUTE_SHADER,
  UPDWN_SHADER_TYPE_FRAGMENT = GL_FRAGMENT_SHADER,
  UPDWN_SHADER_TYPE_GEOMETRY = GL_GEOMETRY_SHADER,
  UPDWN_SHADER_TYPE_TESS_CONTROL = GL_TESS_CONTROL_SHADER,
  UPDWN_SHADER_TYPE_TESS_EVALUATION = GL_TESS_EVALUATION_SHADER,
  UPDWN_SHADER_TYPE_VERTEX = GL_VERTEX_SHADER,
} UpdwnShaderType;

/**
 * UpdwnStateParam:
 * @UPDWN_STATE_PARAM_ACTIVE_TEXTURE: GL_ACTIVE_TEXTURE
 * @UPDWN_STATE_PARAM_ALIASED_LINE_WIDTH_RANGE: GL_ALIASED_LINE_WIDTH_RANGE
 * @UPDWN_STATE_PARAM_ARRAY_BUFFER_BINDING: GL_ARRAY_BUFFER_BINDING
 * @UPDWN_STATE_PARAM_BLEND: GL_BLEND
 * @UPDWN_STATE_PARAM_BLEND_COLOR: GL_BLEND_COLOR
 * @UPDWN_STATE_PARAM_BLEND_DST_ALPHA: GL_BLEND_DST_ALPHA
 * @UPDWN_STATE_PARAM_BLEND_DST_RGB: GL_BLEND_DST_RGB
 * @UPDWN_STATE_PARAM_BLEND_EQUATION_RGB: GL_BLEND_EQUATION_RGB
 * @UPDWN_STATE_PARAM_BLEND_EQUATION_ALPHA: GL_BLEND_EQUATION_ALPHA
 * @UPDWN_STATE_PARAM_BLEND_SRC_ALPHA: GL_BLEND_SRC_ALPHA
 * @UPDWN_STATE_PARAM_BLEND_SRC_RGB: GL_BLEND_SRC_RGB
 * @UPDWN_STATE_PARAM_COLOR_CLEAR_VALUE: GL_COLOR_CLEAR_VALUE
 * @UPDWN_STATE_PARAM_COLOR_LOGIC_OP: GL_COLOR_LOGIC_OP
 * @UPDWN_STATE_PARAM_COLOR_WRITEMASK: GL_COLOR_WRITEMASK
 * @UPDWN_STATE_PARAM_COMPRESSED_TEXTURE_FORMATS: GL_COMPRESSED_TEXTURE_FORMATS
 * @UPDWN_STATE_PARAM_MAX_COMPUTE_SHADER_STORAGE_BLOCKS: GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS
 * @UPDWN_STATE_PARAM_MAX_COMBINED_SHADER_STORAGE_BLOCKS: GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS
 * @UPDWN_STATE_PARAM_MAX_COMPUTE_UNIFORM_BLOCKS: GL_MAX_COMPUTE_UNIFORM_BLOCKS
 * @UPDWN_STATE_PARAM_MAX_COMPUTE_TEXTURE_IMAGE_UNITS: GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS
 * @UPDWN_STATE_PARAM_MAX_COMPUTE_UNIFORM_COMPONENTS: GL_MAX_COMPUTE_UNIFORM_COMPONENTS
 * @UPDWN_STATE_PARAM_MAX_COMPUTE_ATOMIC_COUNTERS: GL_MAX_COMPUTE_ATOMIC_COUNTERS
 * @UPDWN_STATE_PARAM_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS: GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS
 * @UPDWN_STATE_PARAM_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS: GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS
 * @UPDWN_STATE_PARAM_MAX_COMPUTE_WORK_GROUP_INVOCATIONS: GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS
 * @UPDWN_STATE_PARAM_MAX_COMPUTE_WORK_GROUP_COUNT: GL_MAX_COMPUTE_WORK_GROUP_COUNT
 * @UPDWN_STATE_PARAM_MAX_COMPUTE_WORK_GROUP_SIZE: GL_MAX_COMPUTE_WORK_GROUP_SIZE
 * @UPDWN_STATE_PARAM_DISPATCH_INDIRECT_BUFFER_BINDING: GL_DISPATCH_INDIRECT_BUFFER_BINDING
 * @UPDWN_STATE_PARAM_MAX_DEBUG_GROUP_STACK_DEPTH: GL_MAX_DEBUG_GROUP_STACK_DEPTH
 * @UPDWN_STATE_PARAM_DEBUG_GROUP_STACK_DEPTH: GL_DEBUG_GROUP_STACK_DEPTH
 * @UPDWN_STATE_PARAM_CONTEXT_FLAGS: GL_CONTEXT_FLAGS
 * @UPDWN_STATE_PARAM_CULL_FACE: GL_CULL_FACE
 * @UPDWN_STATE_PARAM_CULL_FACE_MODE: GL_CULL_FACE_MODE
 * @UPDWN_STATE_PARAM_CURRENT_PROGRAM: GL_CURRENT_PROGRAM
 * @UPDWN_STATE_PARAM_DEPTH_CLEAR_VALUE: GL_DEPTH_CLEAR_VALUE
 * @UPDWN_STATE_PARAM_DEPTH_FUNC: GL_DEPTH_FUNC
 * @UPDWN_STATE_PARAM_DEPTH_RANGE: GL_DEPTH_RANGE
 * @UPDWN_STATE_PARAM_DEPTH_TEST: GL_DEPTH_TEST
 * @UPDWN_STATE_PARAM_DEPTH_WRITEMASK: GL_DEPTH_WRITEMASK
 * @UPDWN_STATE_PARAM_DITHER: GL_DITHER
 * @UPDWN_STATE_PARAM_DOUBLEBUFFER: GL_DOUBLEBUFFER
 * @UPDWN_STATE_PARAM_DRAW_BUFFER: GL_DRAW_BUFFER
 * @UPDWN_STATE_PARAM_DRAW_FRAMEBUFFER_BINDING: GL_DRAW_FRAMEBUFFER_BINDING
 * @UPDWN_STATE_PARAM_READ_FRAMEBUFFER_BINDING: GL_READ_FRAMEBUFFER_BINDING
 * @UPDWN_STATE_PARAM_ELEMENT_ARRAY_BUFFER_BINDING: GL_ELEMENT_ARRAY_BUFFER_BINDING
 * @UPDWN_STATE_PARAM_FRAGMENT_SHADER_DERIVATIVE_HINT: GL_FRAGMENT_SHADER_DERIVATIVE_HINT
 * @UPDWN_STATE_PARAM_IMPLEMENTATION_COLOR_READ_FORMAT: GL_IMPLEMENTATION_COLOR_READ_FORMAT
 * @UPDWN_STATE_PARAM_IMPLEMENTATION_COLOR_READ_TYPE: GL_IMPLEMENTATION_COLOR_READ_TYPE
 * @UPDWN_STATE_PARAM_LINE_SMOOTH: GL_LINE_SMOOTH
 * @UPDWN_STATE_PARAM_LINE_SMOOTH_HINT: GL_LINE_SMOOTH_HINT
 * @UPDWN_STATE_PARAM_LINE_WIDTH: GL_LINE_WIDTH
 * @UPDWN_STATE_PARAM_LAYER_PROVOKING_VERTEX: GL_LAYER_PROVOKING_VERTEX
 * @UPDWN_STATE_PARAM_LOGIC_OP_MODE: GL_LOGIC_OP_MODE
 * @UPDWN_STATE_PARAM_MAJOR_VERSION: GL_MAJOR_VERSION
 * @UPDWN_STATE_PARAM_MAX_3D_TEXTURE_SIZE: GL_MAX_3D_TEXTURE_SIZE
 * @UPDWN_STATE_PARAM_MAX_ARRAY_TEXTURE_LAYERS: GL_MAX_ARRAY_TEXTURE_LAYERS
 * @UPDWN_STATE_PARAM_MAX_CLIP_DISTANCES: GL_MAX_CLIP_DISTANCES
 * @UPDWN_STATE_PARAM_MAX_COLOR_TEXTURE_SAMPLES: GL_MAX_COLOR_TEXTURE_SAMPLES
 * @UPDWN_STATE_PARAM_MAX_COMBINED_ATOMIC_COUNTERS: GL_MAX_COMBINED_ATOMIC_COUNTERS
 * @UPDWN_STATE_PARAM_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS: GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
 * @UPDWN_STATE_PARAM_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS: GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS
 * @UPDWN_STATE_PARAM_MAX_COMBINED_TEXTURE_IMAGE_UNITS: GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS
 * @UPDWN_STATE_PARAM_MAX_COMBINED_UNIFORM_BLOCKS: GL_MAX_COMBINED_UNIFORM_BLOCKS
 * @UPDWN_STATE_PARAM_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS: GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
 * @UPDWN_STATE_PARAM_MAX_CUBE_MAP_TEXTURE_SIZE: GL_MAX_CUBE_MAP_TEXTURE_SIZE
 * @UPDWN_STATE_PARAM_MAX_DEPTH_TEXTURE_SAMPLES: GL_MAX_DEPTH_TEXTURE_SAMPLES
 * @UPDWN_STATE_PARAM_MAX_DRAW_BUFFERS: GL_MAX_DRAW_BUFFERS
 * @UPDWN_STATE_PARAM_MAX_DUAL_SOURCE_DRAW_BUFFERS: GL_MAX_DUAL_SOURCE_DRAW_BUFFERS
 * @UPDWN_STATE_PARAM_MAX_ELEMENTS_INDICES: GL_MAX_ELEMENTS_INDICES
 * @UPDWN_STATE_PARAM_MAX_ELEMENTS_VERTICES: GL_MAX_ELEMENTS_VERTICES
 * @UPDWN_STATE_PARAM_MAX_FRAGMENT_ATOMIC_COUNTERS: GL_MAX_FRAGMENT_ATOMIC_COUNTERS
 * @UPDWN_STATE_PARAM_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS: GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS
 * @UPDWN_STATE_PARAM_MAX_FRAGMENT_INPUT_COMPONENTS: GL_MAX_FRAGMENT_INPUT_COMPONENTS
 * @UPDWN_STATE_PARAM_MAX_FRAGMENT_UNIFORM_COMPONENTS: GL_MAX_FRAGMENT_UNIFORM_COMPONENTS
 * @UPDWN_STATE_PARAM_MAX_FRAGMENT_UNIFORM_VECTORS: GL_MAX_FRAGMENT_UNIFORM_VECTORS
 * @UPDWN_STATE_PARAM_MAX_FRAGMENT_UNIFORM_BLOCKS: GL_MAX_FRAGMENT_UNIFORM_BLOCKS
 * @UPDWN_STATE_PARAM_MAX_FRAMEBUFFER_WIDTH: GL_MAX_FRAMEBUFFER_WIDTH
 * @UPDWN_STATE_PARAM_MAX_FRAMEBUFFER_HEIGHT: GL_MAX_FRAMEBUFFER_HEIGHT
 * @UPDWN_STATE_PARAM_MAX_FRAMEBUFFER_LAYERS: GL_MAX_FRAMEBUFFER_LAYERS
 * @UPDWN_STATE_PARAM_MAX_FRAMEBUFFER_SAMPLES: GL_MAX_FRAMEBUFFER_SAMPLES
 * @UPDWN_STATE_PARAM_MAX_GEOMETRY_ATOMIC_COUNTERS: GL_MAX_GEOMETRY_ATOMIC_COUNTERS
 * @UPDWN_STATE_PARAM_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS: GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS
 * @UPDWN_STATE_PARAM_MAX_GEOMETRY_INPUT_COMPONENTS: GL_MAX_GEOMETRY_INPUT_COMPONENTS
 * @UPDWN_STATE_PARAM_MAX_GEOMETRY_OUTPUT_COMPONENTS: GL_MAX_GEOMETRY_OUTPUT_COMPONENTS
 * @UPDWN_STATE_PARAM_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS: GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS
 * @UPDWN_STATE_PARAM_MAX_GEOMETRY_UNIFORM_BLOCKS: GL_MAX_GEOMETRY_UNIFORM_BLOCKS
 * @UPDWN_STATE_PARAM_MAX_GEOMETRY_UNIFORM_COMPONENTS: GL_MAX_GEOMETRY_UNIFORM_COMPONENTS
 * @UPDWN_STATE_PARAM_MAX_INTEGER_SAMPLES: GL_MAX_INTEGER_SAMPLES
 * @UPDWN_STATE_PARAM_MIN_MAP_BUFFER_ALIGNMENT: GL_MIN_MAP_BUFFER_ALIGNMENT
 * @UPDWN_STATE_PARAM_MAX_LABEL_LENGTH: GL_MAX_LABEL_LENGTH
 * @UPDWN_STATE_PARAM_MAX_PROGRAM_TEXEL_OFFSET: GL_MAX_PROGRAM_TEXEL_OFFSET
 * @UPDWN_STATE_PARAM_MIN_PROGRAM_TEXEL_OFFSET: GL_MIN_PROGRAM_TEXEL_OFFSET
 * @UPDWN_STATE_PARAM_MAX_RECTANGLE_TEXTURE_SIZE: GL_MAX_RECTANGLE_TEXTURE_SIZE
 * @UPDWN_STATE_PARAM_MAX_RENDERBUFFER_SIZE: GL_MAX_RENDERBUFFER_SIZE
 * @UPDWN_STATE_PARAM_MAX_SAMPLE_MASK_WORDS: GL_MAX_SAMPLE_MASK_WORDS
 * @UPDWN_STATE_PARAM_MAX_SERVER_WAIT_TIMEOUT: GL_MAX_SERVER_WAIT_TIMEOUT
 * @UPDWN_STATE_PARAM_MAX_SHADER_STORAGE_BUFFER_BINDINGS: GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS
 * @UPDWN_STATE_PARAM_MAX_TESS_CONTROL_ATOMIC_COUNTERS: GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS
 * @UPDWN_STATE_PARAM_MAX_TESS_EVALUATION_ATOMIC_COUNTERS: GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS
 * @UPDWN_STATE_PARAM_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS: GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS
 * @UPDWN_STATE_PARAM_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS: GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS
 * @UPDWN_STATE_PARAM_MAX_TEXTURE_BUFFER_SIZE: GL_MAX_TEXTURE_BUFFER_SIZE
 * @UPDWN_STATE_PARAM_MAX_TEXTURE_IMAGE_UNITS: GL_MAX_TEXTURE_IMAGE_UNITS
 * @UPDWN_STATE_PARAM_MAX_TEXTURE_LOD_BIAS: GL_MAX_TEXTURE_LOD_BIAS
 * @UPDWN_STATE_PARAM_MAX_TEXTURE_SIZE: GL_MAX_TEXTURE_SIZE
 * @UPDWN_STATE_PARAM_MAX_UNIFORM_BUFFER_BINDINGS: GL_MAX_UNIFORM_BUFFER_BINDINGS
 * @UPDWN_STATE_PARAM_MAX_UNIFORM_BLOCK_SIZE: GL_MAX_UNIFORM_BLOCK_SIZE
 * @UPDWN_STATE_PARAM_MAX_UNIFORM_LOCATIONS: GL_MAX_UNIFORM_LOCATIONS
 * @UPDWN_STATE_PARAM_MAX_VARYING_COMPONENTS: GL_MAX_VARYING_COMPONENTS
 * @UPDWN_STATE_PARAM_MAX_VARYING_VECTORS: GL_MAX_VARYING_VECTORS
 * @UPDWN_STATE_PARAM_MAX_VARYING_FLOATS: GL_MAX_VARYING_FLOATS
 * @UPDWN_STATE_PARAM_MAX_VERTEX_ATOMIC_COUNTERS: GL_MAX_VERTEX_ATOMIC_COUNTERS
 * @UPDWN_STATE_PARAM_MAX_VERTEX_ATTRIBS: GL_MAX_VERTEX_ATTRIBS
 * @UPDWN_STATE_PARAM_MAX_VERTEX_SHADER_STORAGE_BLOCKS: GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS
 * @UPDWN_STATE_PARAM_MAX_VERTEX_TEXTURE_IMAGE_UNITS: GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS
 * @UPDWN_STATE_PARAM_MAX_VERTEX_UNIFORM_COMPONENTS: GL_MAX_VERTEX_UNIFORM_COMPONENTS
 * @UPDWN_STATE_PARAM_MAX_VERTEX_UNIFORM_VECTORS: GL_MAX_VERTEX_UNIFORM_VECTORS
 * @UPDWN_STATE_PARAM_MAX_VERTEX_OUTPUT_COMPONENTS: GL_MAX_VERTEX_OUTPUT_COMPONENTS
 * @UPDWN_STATE_PARAM_MAX_VERTEX_UNIFORM_BLOCKS: GL_MAX_VERTEX_UNIFORM_BLOCKS
 * @UPDWN_STATE_PARAM_MAX_VIEWPORT_DIMS: GL_MAX_VIEWPORT_DIMS
 * @UPDWN_STATE_PARAM_MAX_VIEWPORTS: GL_MAX_VIEWPORTS
 * @UPDWN_STATE_PARAM_MINOR_VERSION: GL_MINOR_VERSION
 * @UPDWN_STATE_PARAM_NUM_COMPRESSED_TEXTURE_FORMATS: GL_NUM_COMPRESSED_TEXTURE_FORMATS
 * @UPDWN_STATE_PARAM_NUM_EXTENSIONS: GL_NUM_EXTENSIONS
 * @UPDWN_STATE_PARAM_NUM_PROGRAM_BINARY_FORMATS: GL_NUM_PROGRAM_BINARY_FORMATS
 * @UPDWN_STATE_PARAM_NUM_SHADER_BINARY_FORMATS: GL_NUM_SHADER_BINARY_FORMATS
 * @UPDWN_STATE_PARAM_PACK_ALIGNMENT: GL_PACK_ALIGNMENT
 * @UPDWN_STATE_PARAM_PACK_IMAGE_HEIGHT: GL_PACK_IMAGE_HEIGHT
 * @UPDWN_STATE_PARAM_PACK_LSB_FIRST: GL_PACK_LSB_FIRST
 * @UPDWN_STATE_PARAM_PACK_ROW_LENGTH: GL_PACK_ROW_LENGTH
 * @UPDWN_STATE_PARAM_PACK_SKIP_IMAGES: GL_PACK_SKIP_IMAGES
 * @UPDWN_STATE_PARAM_PACK_SKIP_PIXELS: GL_PACK_SKIP_PIXELS
 * @UPDWN_STATE_PARAM_PACK_SKIP_ROWS: GL_PACK_SKIP_ROWS
 * @UPDWN_STATE_PARAM_PACK_SWAP_BYTES: GL_PACK_SWAP_BYTES
 * @UPDWN_STATE_PARAM_PIXEL_PACK_BUFFER_BINDING: GL_PIXEL_PACK_BUFFER_BINDING
 * @UPDWN_STATE_PARAM_PIXEL_UNPACK_BUFFER_BINDING: GL_PIXEL_UNPACK_BUFFER_BINDING
 * @UPDWN_STATE_PARAM_POINT_FADE_THRESHOLD_SIZE: GL_POINT_FADE_THRESHOLD_SIZE
 * @UPDWN_STATE_PARAM_PRIMITIVE_RESTART_INDEX: GL_PRIMITIVE_RESTART_INDEX
 * @UPDWN_STATE_PARAM_PROGRAM_BINARY_FORMATS: GL_PROGRAM_BINARY_FORMATS
 * @UPDWN_STATE_PARAM_PROGRAM_PIPELINE_BINDING: GL_PROGRAM_PIPELINE_BINDING
 * @UPDWN_STATE_PARAM_PROGRAM_POINT_SIZE: GL_PROGRAM_POINT_SIZE
 * @UPDWN_STATE_PARAM_PROVOKING_VERTEX: GL_PROVOKING_VERTEX
 * @UPDWN_STATE_PARAM_POINT_SIZE: GL_POINT_SIZE
 * @UPDWN_STATE_PARAM_POINT_SIZE_GRANULARITY: GL_POINT_SIZE_GRANULARITY
 * @UPDWN_STATE_PARAM_POINT_SIZE_RANGE: GL_POINT_SIZE_RANGE
 * @UPDWN_STATE_PARAM_POLYGON_OFFSET_FACTOR: GL_POLYGON_OFFSET_FACTOR
 * @UPDWN_STATE_PARAM_POLYGON_OFFSET_UNITS: GL_POLYGON_OFFSET_UNITS
 * @UPDWN_STATE_PARAM_POLYGON_OFFSET_FILL: GL_POLYGON_OFFSET_FILL
 * @UPDWN_STATE_PARAM_POLYGON_OFFSET_LINE: GL_POLYGON_OFFSET_LINE
 * @UPDWN_STATE_PARAM_POLYGON_OFFSET_POINT: GL_POLYGON_OFFSET_POINT
 * @UPDWN_STATE_PARAM_POLYGON_SMOOTH: GL_POLYGON_SMOOTH
 * @UPDWN_STATE_PARAM_POLYGON_SMOOTH_HINT: GL_POLYGON_SMOOTH_HINT
 * @UPDWN_STATE_PARAM_READ_BUFFER: GL_READ_BUFFER
 * @UPDWN_STATE_PARAM_RENDERBUFFER_BINDING: GL_RENDERBUFFER_BINDING
 * @UPDWN_STATE_PARAM_SAMPLE_BUFFERS: GL_SAMPLE_BUFFERS
 * @UPDWN_STATE_PARAM_SAMPLE_COVERAGE_VALUE: GL_SAMPLE_COVERAGE_VALUE
 * @UPDWN_STATE_PARAM_SAMPLE_COVERAGE_INVERT: GL_SAMPLE_COVERAGE_INVERT
 * @UPDWN_STATE_PARAM_SAMPLER_BINDING: GL_SAMPLER_BINDING
 * @UPDWN_STATE_PARAM_SAMPLES: GL_SAMPLES
 * @UPDWN_STATE_PARAM_SCISSOR_BOX: GL_SCISSOR_BOX
 * @UPDWN_STATE_PARAM_SCISSOR_TEST: GL_SCISSOR_TEST
 * @UPDWN_STATE_PARAM_SHADER_COMPILER: GL_SHADER_COMPILER
 * @UPDWN_STATE_PARAM_SHADER_STORAGE_BUFFER_BINDING: GL_SHADER_STORAGE_BUFFER_BINDING
 * @UPDWN_STATE_PARAM_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT: GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT
 * @UPDWN_STATE_PARAM_SHADER_STORAGE_BUFFER_START: GL_SHADER_STORAGE_BUFFER_START
 * @UPDWN_STATE_PARAM_SHADER_STORAGE_BUFFER_SIZE: GL_SHADER_STORAGE_BUFFER_SIZE
 * @UPDWN_STATE_PARAM_SMOOTH_LINE_WIDTH_RANGE: GL_SMOOTH_LINE_WIDTH_RANGE
 * @UPDWN_STATE_PARAM_SMOOTH_LINE_WIDTH_GRANULARITY: GL_SMOOTH_LINE_WIDTH_GRANULARITY
 * @UPDWN_STATE_PARAM_STENCIL_BACK_FAIL: GL_STENCIL_BACK_FAIL
 * @UPDWN_STATE_PARAM_STENCIL_BACK_FUNC: GL_STENCIL_BACK_FUNC
 * @UPDWN_STATE_PARAM_STENCIL_BACK_PASS_DEPTH_FAIL: GL_STENCIL_BACK_PASS_DEPTH_FAIL
 * @UPDWN_STATE_PARAM_STENCIL_BACK_PASS_DEPTH_PASS: GL_STENCIL_BACK_PASS_DEPTH_PASS
 * @UPDWN_STATE_PARAM_STENCIL_BACK_REF: GL_STENCIL_BACK_REF
 * @UPDWN_STATE_PARAM_STENCIL_BACK_VALUE_MASK: GL_STENCIL_BACK_VALUE_MASK
 * @UPDWN_STATE_PARAM_STENCIL_BACK_WRITEMASK: GL_STENCIL_BACK_WRITEMASK
 * @UPDWN_STATE_PARAM_STENCIL_CLEAR_VALUE: GL_STENCIL_CLEAR_VALUE
 * @UPDWN_STATE_PARAM_STENCIL_FAIL: GL_STENCIL_FAIL
 * @UPDWN_STATE_PARAM_STENCIL_FUNC: GL_STENCIL_FUNC
 * @UPDWN_STATE_PARAM_STENCIL_PASS_DEPTH_FAIL: GL_STENCIL_PASS_DEPTH_FAIL
 * @UPDWN_STATE_PARAM_STENCIL_PASS_DEPTH_PASS: GL_STENCIL_PASS_DEPTH_PASS
 * @UPDWN_STATE_PARAM_STENCIL_REF: GL_STENCIL_REF
 * @UPDWN_STATE_PARAM_STENCIL_TEST: GL_STENCIL_TEST
 * @UPDWN_STATE_PARAM_STENCIL_VALUE_MASK: GL_STENCIL_VALUE_MASK
 * @UPDWN_STATE_PARAM_STENCIL_WRITEMASK: GL_STENCIL_WRITEMASK
 * @UPDWN_STATE_PARAM_STEREO: GL_STEREO
 * @UPDWN_STATE_PARAM_SUBPIXEL_BITS: GL_SUBPIXEL_BITS
 * @UPDWN_STATE_PARAM_TEXTURE_BINDING_1D: GL_TEXTURE_BINDING_1D
 * @UPDWN_STATE_PARAM_TEXTURE_BINDING_1D_ARRAY: GL_TEXTURE_BINDING_1D_ARRAY
 * @UPDWN_STATE_PARAM_TEXTURE_BINDING_2D: GL_TEXTURE_BINDING_2D
 * @UPDWN_STATE_PARAM_TEXTURE_BINDING_2D_ARRAY: GL_TEXTURE_BINDING_2D_ARRAY
 * @UPDWN_STATE_PARAM_TEXTURE_BINDING_2D_MULTISAMPLE: GL_TEXTURE_BINDING_2D_MULTISAMPLE
 * @UPDWN_STATE_PARAM_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY: GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY
 * @UPDWN_STATE_PARAM_TEXTURE_BINDING_3D: GL_TEXTURE_BINDING_3D
 * @UPDWN_STATE_PARAM_TEXTURE_BINDING_BUFFER: GL_TEXTURE_BINDING_BUFFER
 * @UPDWN_STATE_PARAM_TEXTURE_BINDING_CUBE_MAP: GL_TEXTURE_BINDING_CUBE_MAP
 * @UPDWN_STATE_PARAM_TEXTURE_BINDING_RECTANGLE: GL_TEXTURE_BINDING_RECTANGLE
 * @UPDWN_STATE_PARAM_TEXTURE_COMPRESSION_HINT: GL_TEXTURE_COMPRESSION_HINT
 * @UPDWN_STATE_PARAM_TEXTURE_BUFFER_OFFSET_ALIGNMENT: GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT
 * @UPDWN_STATE_PARAM_TIMESTAMP: GL_TIMESTAMP
 * @UPDWN_STATE_PARAM_TRANSFORM_FEEDBACK_BUFFER_BINDING: GL_TRANSFORM_FEEDBACK_BUFFER_BINDING
 * @UPDWN_STATE_PARAM_TRANSFORM_FEEDBACK_BUFFER_START: GL_TRANSFORM_FEEDBACK_BUFFER_START
 * @UPDWN_STATE_PARAM_TRANSFORM_FEEDBACK_BUFFER_SIZE: GL_TRANSFORM_FEEDBACK_BUFFER_SIZE
 * @UPDWN_STATE_PARAM_UNIFORM_BUFFER_BINDING: GL_UNIFORM_BUFFER_BINDING
 * @UPDWN_STATE_PARAM_UNIFORM_BUFFER_OFFSET_ALIGNMENT: GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT
 * @UPDWN_STATE_PARAM_UNIFORM_BUFFER_SIZE: GL_UNIFORM_BUFFER_SIZE
 * @UPDWN_STATE_PARAM_UNIFORM_BUFFER_START: GL_UNIFORM_BUFFER_START
 * @UPDWN_STATE_PARAM_UNPACK_ALIGNMENT: GL_UNPACK_ALIGNMENT
 * @UPDWN_STATE_PARAM_UNPACK_IMAGE_HEIGHT: GL_UNPACK_IMAGE_HEIGHT
 * @UPDWN_STATE_PARAM_UNPACK_LSB_FIRST: GL_UNPACK_LSB_FIRST
 * @UPDWN_STATE_PARAM_UNPACK_ROW_LENGTH: GL_UNPACK_ROW_LENGTH
 * @UPDWN_STATE_PARAM_UNPACK_SKIP_IMAGES: GL_UNPACK_SKIP_IMAGES
 * @UPDWN_STATE_PARAM_UNPACK_SKIP_PIXELS: GL_UNPACK_SKIP_PIXELS
 * @UPDWN_STATE_PARAM_UNPACK_SKIP_ROWS: GL_UNPACK_SKIP_ROWS
 * @UPDWN_STATE_PARAM_UNPACK_SWAP_BYTES: GL_UNPACK_SWAP_BYTES
 * @UPDWN_STATE_PARAM_VERTEX_ARRAY_BINDING: GL_VERTEX_ARRAY_BINDING
 * @UPDWN_STATE_PARAM_VERTEX_BINDING_DIVISOR: GL_VERTEX_BINDING_DIVISOR
 * @UPDWN_STATE_PARAM_VERTEX_BINDING_OFFSET: GL_VERTEX_BINDING_OFFSET
 * @UPDWN_STATE_PARAM_VERTEX_BINDING_STRIDE: GL_VERTEX_BINDING_STRIDE
 * @UPDWN_STATE_PARAM_VERTEX_BINDING_BUFFER: GL_VERTEX_BINDING_BUFFER
 * @UPDWN_STATE_PARAM_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET: GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET
 * @UPDWN_STATE_PARAM_MAX_VERTEX_ATTRIB_BINDINGS: GL_MAX_VERTEX_ATTRIB_BINDINGS
 * @UPDWN_STATE_PARAM_VIEWPORT: GL_VIEWPORT
 * @UPDWN_STATE_PARAM_VIEWPORT_BOUNDS_RANGE: GL_VIEWPORT_BOUNDS_RANGE
 * @UPDWN_STATE_PARAM_VIEWPORT_INDEX_PROVOKING_VERTEX: GL_VIEWPORT_INDEX_PROVOKING_VERTEX
 * @UPDWN_STATE_PARAM_VIEWPORT_SUBPIXEL_BITS: GL_VIEWPORT_SUBPIXEL_BITS
 * @UPDWN_STATE_PARAM_MAX_ELEMENT_INDEX: GL_MAX_ELEMENT_INDEX
 * @UPDWN_STATE_PARAM_ATOMIC_COUNTER_BUFFER_BINDING: GL_ATOMIC_COUNTER_BUFFER_BINDING
 * @UPDWN_STATE_PARAM_COPY_READ_BUFFER_BINDING: GL_COPY_READ_BUFFER_BINDING
 * @UPDWN_STATE_PARAM_COPY_WRITE_BUFFER_BINDING: GL_COPY_WRITE_BUFFER_BINDING
 * @UPDWN_STATE_PARAM_DRAW_INDIRECT_BUFFER_BINDING: GL_DRAW_INDIRECT_BUFFER_BINDING
 *
 * Parameter name passed to <link linkend="updwn-getBooleanv">updwn_get</link> family functions, indicating the state variable to be returned.
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glGet.xhtml>.
 */
typedef enum {
  UPDWN_STATE_PARAM_ACTIVE_TEXTURE = GL_ACTIVE_TEXTURE,
  UPDWN_STATE_PARAM_ALIASED_LINE_WIDTH_RANGE = GL_ALIASED_LINE_WIDTH_RANGE,
  UPDWN_STATE_PARAM_ARRAY_BUFFER_BINDING = GL_ARRAY_BUFFER_BINDING,
  UPDWN_STATE_PARAM_BLEND = GL_BLEND,
  UPDWN_STATE_PARAM_BLEND_COLOR = GL_BLEND_COLOR,
  UPDWN_STATE_PARAM_BLEND_DST_ALPHA = GL_BLEND_DST_ALPHA,
  UPDWN_STATE_PARAM_BLEND_DST_RGB = GL_BLEND_DST_RGB,
  UPDWN_STATE_PARAM_BLEND_EQUATION_RGB = GL_BLEND_EQUATION_RGB,
  UPDWN_STATE_PARAM_BLEND_EQUATION_ALPHA = GL_BLEND_EQUATION_ALPHA,
  UPDWN_STATE_PARAM_BLEND_SRC_ALPHA = GL_BLEND_SRC_ALPHA,
  UPDWN_STATE_PARAM_BLEND_SRC_RGB = GL_BLEND_SRC_RGB,
  UPDWN_STATE_PARAM_COLOR_CLEAR_VALUE = GL_COLOR_CLEAR_VALUE,
  UPDWN_STATE_PARAM_COLOR_LOGIC_OP = GL_COLOR_LOGIC_OP,
  UPDWN_STATE_PARAM_COLOR_WRITEMASK = GL_COLOR_WRITEMASK,
  UPDWN_STATE_PARAM_COMPRESSED_TEXTURE_FORMATS = GL_COMPRESSED_TEXTURE_FORMATS,
  UPDWN_STATE_PARAM_MAX_COMPUTE_SHADER_STORAGE_BLOCKS = GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS,
  UPDWN_STATE_PARAM_MAX_COMBINED_SHADER_STORAGE_BLOCKS = GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS,
  UPDWN_STATE_PARAM_MAX_COMPUTE_UNIFORM_BLOCKS = GL_MAX_COMPUTE_UNIFORM_BLOCKS,
  UPDWN_STATE_PARAM_MAX_COMPUTE_TEXTURE_IMAGE_UNITS = GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS,
  UPDWN_STATE_PARAM_MAX_COMPUTE_UNIFORM_COMPONENTS = GL_MAX_COMPUTE_UNIFORM_COMPONENTS,
  UPDWN_STATE_PARAM_MAX_COMPUTE_ATOMIC_COUNTERS = GL_MAX_COMPUTE_ATOMIC_COUNTERS,
  UPDWN_STATE_PARAM_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS = GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS,
  UPDWN_STATE_PARAM_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS = GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS,
  UPDWN_STATE_PARAM_MAX_COMPUTE_WORK_GROUP_INVOCATIONS = GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS,
  UPDWN_STATE_PARAM_MAX_COMPUTE_WORK_GROUP_COUNT = GL_MAX_COMPUTE_WORK_GROUP_COUNT,
  UPDWN_STATE_PARAM_MAX_COMPUTE_WORK_GROUP_SIZE = GL_MAX_COMPUTE_WORK_GROUP_SIZE,
  UPDWN_STATE_PARAM_DISPATCH_INDIRECT_BUFFER_BINDING = GL_DISPATCH_INDIRECT_BUFFER_BINDING,
  UPDWN_STATE_PARAM_MAX_DEBUG_GROUP_STACK_DEPTH = GL_MAX_DEBUG_GROUP_STACK_DEPTH,
  UPDWN_STATE_PARAM_DEBUG_GROUP_STACK_DEPTH = GL_DEBUG_GROUP_STACK_DEPTH,
  UPDWN_STATE_PARAM_CONTEXT_FLAGS = GL_CONTEXT_FLAGS,
  UPDWN_STATE_PARAM_CULL_FACE = GL_CULL_FACE,
  UPDWN_STATE_PARAM_CULL_FACE_MODE = GL_CULL_FACE_MODE,
  UPDWN_STATE_PARAM_CURRENT_PROGRAM = GL_CURRENT_PROGRAM,
  UPDWN_STATE_PARAM_DEPTH_CLEAR_VALUE = GL_DEPTH_CLEAR_VALUE,
  UPDWN_STATE_PARAM_DEPTH_FUNC = GL_DEPTH_FUNC,
  UPDWN_STATE_PARAM_DEPTH_RANGE = GL_DEPTH_RANGE,
  UPDWN_STATE_PARAM_DEPTH_TEST = GL_DEPTH_TEST,
  UPDWN_STATE_PARAM_DEPTH_WRITEMASK = GL_DEPTH_WRITEMASK,
  UPDWN_STATE_PARAM_DITHER = GL_DITHER,
  UPDWN_STATE_PARAM_DOUBLEBUFFER = GL_DOUBLEBUFFER,
  UPDWN_STATE_PARAM_DRAW_BUFFER = GL_DRAW_BUFFER,
  UPDWN_STATE_PARAM_DRAW_FRAMEBUFFER_BINDING = GL_DRAW_FRAMEBUFFER_BINDING,
  UPDWN_STATE_PARAM_READ_FRAMEBUFFER_BINDING = GL_READ_FRAMEBUFFER_BINDING,
  UPDWN_STATE_PARAM_ELEMENT_ARRAY_BUFFER_BINDING = GL_ELEMENT_ARRAY_BUFFER_BINDING,
  UPDWN_STATE_PARAM_FRAGMENT_SHADER_DERIVATIVE_HINT = GL_FRAGMENT_SHADER_DERIVATIVE_HINT,
  UPDWN_STATE_PARAM_IMPLEMENTATION_COLOR_READ_FORMAT = GL_IMPLEMENTATION_COLOR_READ_FORMAT,
  UPDWN_STATE_PARAM_IMPLEMENTATION_COLOR_READ_TYPE = GL_IMPLEMENTATION_COLOR_READ_TYPE,
  UPDWN_STATE_PARAM_LINE_SMOOTH = GL_LINE_SMOOTH,
  UPDWN_STATE_PARAM_LINE_SMOOTH_HINT = GL_LINE_SMOOTH_HINT,
  UPDWN_STATE_PARAM_LINE_WIDTH = GL_LINE_WIDTH,
  UPDWN_STATE_PARAM_LAYER_PROVOKING_VERTEX = GL_LAYER_PROVOKING_VERTEX,
  UPDWN_STATE_PARAM_LOGIC_OP_MODE = GL_LOGIC_OP_MODE,
  UPDWN_STATE_PARAM_MAJOR_VERSION = GL_MAJOR_VERSION,
  UPDWN_STATE_PARAM_MAX_3D_TEXTURE_SIZE = GL_MAX_3D_TEXTURE_SIZE,
  UPDWN_STATE_PARAM_MAX_ARRAY_TEXTURE_LAYERS = GL_MAX_ARRAY_TEXTURE_LAYERS,
  UPDWN_STATE_PARAM_MAX_CLIP_DISTANCES = GL_MAX_CLIP_DISTANCES,
  UPDWN_STATE_PARAM_MAX_COLOR_TEXTURE_SAMPLES = GL_MAX_COLOR_TEXTURE_SAMPLES,
  UPDWN_STATE_PARAM_MAX_COMBINED_ATOMIC_COUNTERS = GL_MAX_COMBINED_ATOMIC_COUNTERS,
  UPDWN_STATE_PARAM_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS = GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS,
  UPDWN_STATE_PARAM_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS = GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS,
  UPDWN_STATE_PARAM_MAX_COMBINED_TEXTURE_IMAGE_UNITS = GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS,
  UPDWN_STATE_PARAM_MAX_COMBINED_UNIFORM_BLOCKS = GL_MAX_COMBINED_UNIFORM_BLOCKS,
  UPDWN_STATE_PARAM_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS = GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS,
  UPDWN_STATE_PARAM_MAX_CUBE_MAP_TEXTURE_SIZE = GL_MAX_CUBE_MAP_TEXTURE_SIZE,
  UPDWN_STATE_PARAM_MAX_DEPTH_TEXTURE_SAMPLES = GL_MAX_DEPTH_TEXTURE_SAMPLES,
  UPDWN_STATE_PARAM_MAX_DRAW_BUFFERS = GL_MAX_DRAW_BUFFERS,
  UPDWN_STATE_PARAM_MAX_DUAL_SOURCE_DRAW_BUFFERS = GL_MAX_DUAL_SOURCE_DRAW_BUFFERS,
  UPDWN_STATE_PARAM_MAX_ELEMENTS_INDICES = GL_MAX_ELEMENTS_INDICES,
  UPDWN_STATE_PARAM_MAX_ELEMENTS_VERTICES = GL_MAX_ELEMENTS_VERTICES,
  UPDWN_STATE_PARAM_MAX_FRAGMENT_ATOMIC_COUNTERS = GL_MAX_FRAGMENT_ATOMIC_COUNTERS,
  UPDWN_STATE_PARAM_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS = GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS,
  UPDWN_STATE_PARAM_MAX_FRAGMENT_INPUT_COMPONENTS = GL_MAX_FRAGMENT_INPUT_COMPONENTS,
  UPDWN_STATE_PARAM_MAX_FRAGMENT_UNIFORM_COMPONENTS = GL_MAX_FRAGMENT_UNIFORM_COMPONENTS,
  UPDWN_STATE_PARAM_MAX_FRAGMENT_UNIFORM_VECTORS = GL_MAX_FRAGMENT_UNIFORM_VECTORS,
  UPDWN_STATE_PARAM_MAX_FRAGMENT_UNIFORM_BLOCKS = GL_MAX_FRAGMENT_UNIFORM_BLOCKS,
  UPDWN_STATE_PARAM_MAX_FRAMEBUFFER_WIDTH = GL_MAX_FRAMEBUFFER_WIDTH,
  UPDWN_STATE_PARAM_MAX_FRAMEBUFFER_HEIGHT = GL_MAX_FRAMEBUFFER_HEIGHT,
  UPDWN_STATE_PARAM_MAX_FRAMEBUFFER_LAYERS = GL_MAX_FRAMEBUFFER_LAYERS,
  UPDWN_STATE_PARAM_MAX_FRAMEBUFFER_SAMPLES = GL_MAX_FRAMEBUFFER_SAMPLES,
  UPDWN_STATE_PARAM_MAX_GEOMETRY_ATOMIC_COUNTERS = GL_MAX_GEOMETRY_ATOMIC_COUNTERS,
  UPDWN_STATE_PARAM_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS = GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS,
  UPDWN_STATE_PARAM_MAX_GEOMETRY_INPUT_COMPONENTS = GL_MAX_GEOMETRY_INPUT_COMPONENTS,
  UPDWN_STATE_PARAM_MAX_GEOMETRY_OUTPUT_COMPONENTS = GL_MAX_GEOMETRY_OUTPUT_COMPONENTS,
  UPDWN_STATE_PARAM_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS = GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS,
  UPDWN_STATE_PARAM_MAX_GEOMETRY_UNIFORM_BLOCKS = GL_MAX_GEOMETRY_UNIFORM_BLOCKS,
  UPDWN_STATE_PARAM_MAX_GEOMETRY_UNIFORM_COMPONENTS = GL_MAX_GEOMETRY_UNIFORM_COMPONENTS,
  UPDWN_STATE_PARAM_MAX_INTEGER_SAMPLES = GL_MAX_INTEGER_SAMPLES,
  UPDWN_STATE_PARAM_MIN_MAP_BUFFER_ALIGNMENT = GL_MIN_MAP_BUFFER_ALIGNMENT,
  UPDWN_STATE_PARAM_MAX_LABEL_LENGTH = GL_MAX_LABEL_LENGTH,
  UPDWN_STATE_PARAM_MAX_PROGRAM_TEXEL_OFFSET = GL_MAX_PROGRAM_TEXEL_OFFSET,
  UPDWN_STATE_PARAM_MIN_PROGRAM_TEXEL_OFFSET = GL_MIN_PROGRAM_TEXEL_OFFSET,
  UPDWN_STATE_PARAM_MAX_RECTANGLE_TEXTURE_SIZE = GL_MAX_RECTANGLE_TEXTURE_SIZE,
  UPDWN_STATE_PARAM_MAX_RENDERBUFFER_SIZE = GL_MAX_RENDERBUFFER_SIZE,
  UPDWN_STATE_PARAM_MAX_SAMPLE_MASK_WORDS = GL_MAX_SAMPLE_MASK_WORDS,
  UPDWN_STATE_PARAM_MAX_SERVER_WAIT_TIMEOUT = GL_MAX_SERVER_WAIT_TIMEOUT,
  UPDWN_STATE_PARAM_MAX_SHADER_STORAGE_BUFFER_BINDINGS = GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS,
  UPDWN_STATE_PARAM_MAX_TESS_CONTROL_ATOMIC_COUNTERS = GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS,
  UPDWN_STATE_PARAM_MAX_TESS_EVALUATION_ATOMIC_COUNTERS = GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS,
  UPDWN_STATE_PARAM_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS = GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS,
  UPDWN_STATE_PARAM_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS = GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS,
  UPDWN_STATE_PARAM_MAX_TEXTURE_BUFFER_SIZE = GL_MAX_TEXTURE_BUFFER_SIZE,
  UPDWN_STATE_PARAM_MAX_TEXTURE_IMAGE_UNITS = GL_MAX_TEXTURE_IMAGE_UNITS,
  UPDWN_STATE_PARAM_MAX_TEXTURE_LOD_BIAS = GL_MAX_TEXTURE_LOD_BIAS,
  UPDWN_STATE_PARAM_MAX_TEXTURE_SIZE = GL_MAX_TEXTURE_SIZE,
  UPDWN_STATE_PARAM_MAX_UNIFORM_BUFFER_BINDINGS = GL_MAX_UNIFORM_BUFFER_BINDINGS,
  UPDWN_STATE_PARAM_MAX_UNIFORM_BLOCK_SIZE = GL_MAX_UNIFORM_BLOCK_SIZE,
  UPDWN_STATE_PARAM_MAX_UNIFORM_LOCATIONS = GL_MAX_UNIFORM_LOCATIONS,
  UPDWN_STATE_PARAM_MAX_VARYING_COMPONENTS = GL_MAX_VARYING_COMPONENTS,
  UPDWN_STATE_PARAM_MAX_VARYING_VECTORS = GL_MAX_VARYING_VECTORS,
  UPDWN_STATE_PARAM_MAX_VARYING_FLOATS = GL_MAX_VARYING_FLOATS,
  UPDWN_STATE_PARAM_MAX_VERTEX_ATOMIC_COUNTERS = GL_MAX_VERTEX_ATOMIC_COUNTERS,
  UPDWN_STATE_PARAM_MAX_VERTEX_ATTRIBS = GL_MAX_VERTEX_ATTRIBS,
  UPDWN_STATE_PARAM_MAX_VERTEX_SHADER_STORAGE_BLOCKS = GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS,
  UPDWN_STATE_PARAM_MAX_VERTEX_TEXTURE_IMAGE_UNITS = GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS,
  UPDWN_STATE_PARAM_MAX_VERTEX_UNIFORM_COMPONENTS = GL_MAX_VERTEX_UNIFORM_COMPONENTS,
  UPDWN_STATE_PARAM_MAX_VERTEX_UNIFORM_VECTORS = GL_MAX_VERTEX_UNIFORM_VECTORS,
  UPDWN_STATE_PARAM_MAX_VERTEX_OUTPUT_COMPONENTS = GL_MAX_VERTEX_OUTPUT_COMPONENTS,
  UPDWN_STATE_PARAM_MAX_VERTEX_UNIFORM_BLOCKS = GL_MAX_VERTEX_UNIFORM_BLOCKS,
  UPDWN_STATE_PARAM_MAX_VIEWPORT_DIMS = GL_MAX_VIEWPORT_DIMS,
  UPDWN_STATE_PARAM_MAX_VIEWPORTS = GL_MAX_VIEWPORTS,
  UPDWN_STATE_PARAM_MINOR_VERSION = GL_MINOR_VERSION,
  UPDWN_STATE_PARAM_NUM_COMPRESSED_TEXTURE_FORMATS = GL_NUM_COMPRESSED_TEXTURE_FORMATS,
  UPDWN_STATE_PARAM_NUM_EXTENSIONS = GL_NUM_EXTENSIONS,
  UPDWN_STATE_PARAM_NUM_PROGRAM_BINARY_FORMATS = GL_NUM_PROGRAM_BINARY_FORMATS,
  UPDWN_STATE_PARAM_NUM_SHADER_BINARY_FORMATS = GL_NUM_SHADER_BINARY_FORMATS,
  UPDWN_STATE_PARAM_PACK_ALIGNMENT = GL_PACK_ALIGNMENT,
  UPDWN_STATE_PARAM_PACK_IMAGE_HEIGHT = GL_PACK_IMAGE_HEIGHT,
  UPDWN_STATE_PARAM_PACK_LSB_FIRST = GL_PACK_LSB_FIRST,
  UPDWN_STATE_PARAM_PACK_ROW_LENGTH = GL_PACK_ROW_LENGTH,
  UPDWN_STATE_PARAM_PACK_SKIP_IMAGES = GL_PACK_SKIP_IMAGES,
  UPDWN_STATE_PARAM_PACK_SKIP_PIXELS = GL_PACK_SKIP_PIXELS,
  UPDWN_STATE_PARAM_PACK_SKIP_ROWS = GL_PACK_SKIP_ROWS,
  UPDWN_STATE_PARAM_PACK_SWAP_BYTES = GL_PACK_SWAP_BYTES,
  UPDWN_STATE_PARAM_PIXEL_PACK_BUFFER_BINDING = GL_PIXEL_PACK_BUFFER_BINDING,
  UPDWN_STATE_PARAM_PIXEL_UNPACK_BUFFER_BINDING = GL_PIXEL_UNPACK_BUFFER_BINDING,
  UPDWN_STATE_PARAM_POINT_FADE_THRESHOLD_SIZE = GL_POINT_FADE_THRESHOLD_SIZE,
  UPDWN_STATE_PARAM_PRIMITIVE_RESTART_INDEX = GL_PRIMITIVE_RESTART_INDEX,
  UPDWN_STATE_PARAM_PROGRAM_BINARY_FORMATS = GL_PROGRAM_BINARY_FORMATS,
  UPDWN_STATE_PARAM_PROGRAM_PIPELINE_BINDING = GL_PROGRAM_PIPELINE_BINDING,
  UPDWN_STATE_PARAM_PROGRAM_POINT_SIZE = GL_PROGRAM_POINT_SIZE,
  UPDWN_STATE_PARAM_PROVOKING_VERTEX = GL_PROVOKING_VERTEX,
  UPDWN_STATE_PARAM_POINT_SIZE = GL_POINT_SIZE,
  UPDWN_STATE_PARAM_POINT_SIZE_GRANULARITY = GL_POINT_SIZE_GRANULARITY,
  UPDWN_STATE_PARAM_POINT_SIZE_RANGE = GL_POINT_SIZE_RANGE,
  UPDWN_STATE_PARAM_POLYGON_OFFSET_FACTOR = GL_POLYGON_OFFSET_FACTOR,
  UPDWN_STATE_PARAM_POLYGON_OFFSET_UNITS = GL_POLYGON_OFFSET_UNITS,
  UPDWN_STATE_PARAM_POLYGON_OFFSET_FILL = GL_POLYGON_OFFSET_FILL,
  UPDWN_STATE_PARAM_POLYGON_OFFSET_LINE = GL_POLYGON_OFFSET_LINE,
  UPDWN_STATE_PARAM_POLYGON_OFFSET_POINT = GL_POLYGON_OFFSET_POINT,
  UPDWN_STATE_PARAM_POLYGON_SMOOTH = GL_POLYGON_SMOOTH,
  UPDWN_STATE_PARAM_POLYGON_SMOOTH_HINT = GL_POLYGON_SMOOTH_HINT,
  UPDWN_STATE_PARAM_READ_BUFFER = GL_READ_BUFFER,
  UPDWN_STATE_PARAM_RENDERBUFFER_BINDING = GL_RENDERBUFFER_BINDING,
  UPDWN_STATE_PARAM_SAMPLE_BUFFERS = GL_SAMPLE_BUFFERS,
  UPDWN_STATE_PARAM_SAMPLE_COVERAGE_VALUE = GL_SAMPLE_COVERAGE_VALUE,
  UPDWN_STATE_PARAM_SAMPLE_COVERAGE_INVERT = GL_SAMPLE_COVERAGE_INVERT,
  UPDWN_STATE_PARAM_SAMPLER_BINDING = GL_SAMPLER_BINDING,
  UPDWN_STATE_PARAM_SAMPLES = GL_SAMPLES,
  UPDWN_STATE_PARAM_SCISSOR_BOX = GL_SCISSOR_BOX,
  UPDWN_STATE_PARAM_SCISSOR_TEST = GL_SCISSOR_TEST,
  UPDWN_STATE_PARAM_SHADER_COMPILER = GL_SHADER_COMPILER,
  UPDWN_STATE_PARAM_SHADER_STORAGE_BUFFER_BINDING = GL_SHADER_STORAGE_BUFFER_BINDING,
  UPDWN_STATE_PARAM_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT = GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT,
  UPDWN_STATE_PARAM_SHADER_STORAGE_BUFFER_START = GL_SHADER_STORAGE_BUFFER_START,
  UPDWN_STATE_PARAM_SHADER_STORAGE_BUFFER_SIZE = GL_SHADER_STORAGE_BUFFER_SIZE,
  UPDWN_STATE_PARAM_SMOOTH_LINE_WIDTH_RANGE = GL_SMOOTH_LINE_WIDTH_RANGE,
  UPDWN_STATE_PARAM_SMOOTH_LINE_WIDTH_GRANULARITY = GL_SMOOTH_LINE_WIDTH_GRANULARITY,
  UPDWN_STATE_PARAM_STENCIL_BACK_FAIL = GL_STENCIL_BACK_FAIL,
  UPDWN_STATE_PARAM_STENCIL_BACK_FUNC = GL_STENCIL_BACK_FUNC,
  UPDWN_STATE_PARAM_STENCIL_BACK_PASS_DEPTH_FAIL = GL_STENCIL_BACK_PASS_DEPTH_FAIL,
  UPDWN_STATE_PARAM_STENCIL_BACK_PASS_DEPTH_PASS = GL_STENCIL_BACK_PASS_DEPTH_PASS,
  UPDWN_STATE_PARAM_STENCIL_BACK_REF = GL_STENCIL_BACK_REF,
  UPDWN_STATE_PARAM_STENCIL_BACK_VALUE_MASK = GL_STENCIL_BACK_VALUE_MASK,
  UPDWN_STATE_PARAM_STENCIL_BACK_WRITEMASK = GL_STENCIL_BACK_WRITEMASK,
  UPDWN_STATE_PARAM_STENCIL_CLEAR_VALUE = GL_STENCIL_CLEAR_VALUE,
  UPDWN_STATE_PARAM_STENCIL_FAIL = GL_STENCIL_FAIL,
  UPDWN_STATE_PARAM_STENCIL_FUNC = GL_STENCIL_FUNC,
  UPDWN_STATE_PARAM_STENCIL_PASS_DEPTH_FAIL = GL_STENCIL_PASS_DEPTH_FAIL,
  UPDWN_STATE_PARAM_STENCIL_PASS_DEPTH_PASS = GL_STENCIL_PASS_DEPTH_PASS,
  UPDWN_STATE_PARAM_STENCIL_REF = GL_STENCIL_REF,
  UPDWN_STATE_PARAM_STENCIL_TEST = GL_STENCIL_TEST,
  UPDWN_STATE_PARAM_STENCIL_VALUE_MASK = GL_STENCIL_VALUE_MASK,
  UPDWN_STATE_PARAM_STENCIL_WRITEMASK = GL_STENCIL_WRITEMASK,
  UPDWN_STATE_PARAM_STEREO = GL_STEREO,
  UPDWN_STATE_PARAM_SUBPIXEL_BITS = GL_SUBPIXEL_BITS,
  UPDWN_STATE_PARAM_TEXTURE_BINDING_1D = GL_TEXTURE_BINDING_1D,
  UPDWN_STATE_PARAM_TEXTURE_BINDING_1D_ARRAY = GL_TEXTURE_BINDING_1D_ARRAY,
  UPDWN_STATE_PARAM_TEXTURE_BINDING_2D = GL_TEXTURE_BINDING_2D,
  UPDWN_STATE_PARAM_TEXTURE_BINDING_2D_ARRAY = GL_TEXTURE_BINDING_2D_ARRAY,
  UPDWN_STATE_PARAM_TEXTURE_BINDING_2D_MULTISAMPLE = GL_TEXTURE_BINDING_2D_MULTISAMPLE,
  UPDWN_STATE_PARAM_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY = GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY,
  UPDWN_STATE_PARAM_TEXTURE_BINDING_3D = GL_TEXTURE_BINDING_3D,
  UPDWN_STATE_PARAM_TEXTURE_BINDING_BUFFER = GL_TEXTURE_BINDING_BUFFER,
  UPDWN_STATE_PARAM_TEXTURE_BINDING_CUBE_MAP = GL_TEXTURE_BINDING_CUBE_MAP,
  UPDWN_STATE_PARAM_TEXTURE_BINDING_RECTANGLE = GL_TEXTURE_BINDING_RECTANGLE,
  UPDWN_STATE_PARAM_TEXTURE_COMPRESSION_HINT = GL_TEXTURE_COMPRESSION_HINT,
  UPDWN_STATE_PARAM_TEXTURE_BUFFER_OFFSET_ALIGNMENT = GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT,
  UPDWN_STATE_PARAM_TIMESTAMP = GL_TIMESTAMP,
  UPDWN_STATE_PARAM_TRANSFORM_FEEDBACK_BUFFER_BINDING = GL_TRANSFORM_FEEDBACK_BUFFER_BINDING,
  UPDWN_STATE_PARAM_TRANSFORM_FEEDBACK_BUFFER_START = GL_TRANSFORM_FEEDBACK_BUFFER_START,
  UPDWN_STATE_PARAM_TRANSFORM_FEEDBACK_BUFFER_SIZE = GL_TRANSFORM_FEEDBACK_BUFFER_SIZE,
  UPDWN_STATE_PARAM_UNIFORM_BUFFER_BINDING = GL_UNIFORM_BUFFER_BINDING,
  UPDWN_STATE_PARAM_UNIFORM_BUFFER_OFFSET_ALIGNMENT = GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT,
  UPDWN_STATE_PARAM_UNIFORM_BUFFER_SIZE = GL_UNIFORM_BUFFER_SIZE,
  UPDWN_STATE_PARAM_UNIFORM_BUFFER_START = GL_UNIFORM_BUFFER_START,
  UPDWN_STATE_PARAM_UNPACK_ALIGNMENT = GL_UNPACK_ALIGNMENT,
  UPDWN_STATE_PARAM_UNPACK_IMAGE_HEIGHT = GL_UNPACK_IMAGE_HEIGHT,
  UPDWN_STATE_PARAM_UNPACK_LSB_FIRST = GL_UNPACK_LSB_FIRST,
  UPDWN_STATE_PARAM_UNPACK_ROW_LENGTH = GL_UNPACK_ROW_LENGTH,
  UPDWN_STATE_PARAM_UNPACK_SKIP_IMAGES = GL_UNPACK_SKIP_IMAGES,
  UPDWN_STATE_PARAM_UNPACK_SKIP_PIXELS = GL_UNPACK_SKIP_PIXELS,
  UPDWN_STATE_PARAM_UNPACK_SKIP_ROWS = GL_UNPACK_SKIP_ROWS,
  UPDWN_STATE_PARAM_UNPACK_SWAP_BYTES = GL_UNPACK_SWAP_BYTES,
  UPDWN_STATE_PARAM_VERTEX_ARRAY_BINDING = GL_VERTEX_ARRAY_BINDING,
  UPDWN_STATE_PARAM_VERTEX_BINDING_DIVISOR = GL_VERTEX_BINDING_DIVISOR,
  UPDWN_STATE_PARAM_VERTEX_BINDING_OFFSET = GL_VERTEX_BINDING_OFFSET,
  UPDWN_STATE_PARAM_VERTEX_BINDING_STRIDE = GL_VERTEX_BINDING_STRIDE,
  UPDWN_STATE_PARAM_VERTEX_BINDING_BUFFER = GL_VERTEX_BINDING_BUFFER,
  UPDWN_STATE_PARAM_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET = GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET,
  UPDWN_STATE_PARAM_MAX_VERTEX_ATTRIB_BINDINGS = GL_MAX_VERTEX_ATTRIB_BINDINGS,
  UPDWN_STATE_PARAM_VIEWPORT = GL_VIEWPORT,
  UPDWN_STATE_PARAM_VIEWPORT_BOUNDS_RANGE = GL_VIEWPORT_BOUNDS_RANGE,
  UPDWN_STATE_PARAM_VIEWPORT_INDEX_PROVOKING_VERTEX = GL_VIEWPORT_INDEX_PROVOKING_VERTEX,
  UPDWN_STATE_PARAM_VIEWPORT_SUBPIXEL_BITS = GL_VIEWPORT_SUBPIXEL_BITS,
  UPDWN_STATE_PARAM_MAX_ELEMENT_INDEX = GL_MAX_ELEMENT_INDEX,

  UPDWN_STATE_PARAM_ATOMIC_COUNTER_BUFFER_BINDING = GL_ATOMIC_COUNTER_BUFFER_BINDING,
  UPDWN_STATE_PARAM_COPY_READ_BUFFER_BINDING = GL_COPY_READ_BUFFER_BINDING,
  UPDWN_STATE_PARAM_COPY_WRITE_BUFFER_BINDING = GL_COPY_WRITE_BUFFER_BINDING,
  UPDWN_STATE_PARAM_DRAW_INDIRECT_BUFFER_BINDING = GL_DRAW_INDIRECT_BUFFER_BINDING,
} UpdwnStateParam;

/**
 * UpdwnStencilAction:
 * @UPDWN_STENCIL_ACTION_KEEP: GL_KEEP
 * @UPDWN_STENCIL_ACTION_ZERO: GL_ZERO
 * @UPDWN_STENCIL_ACTION_REPLACE: GL_REPLACE
 * @UPDWN_STENCIL_ACTION_INCR: GL_INCR
 * @UPDWN_STENCIL_ACTION_INCR_WRAP: GL_INCR_WRAP
 * @UPDWN_STENCIL_ACTION_DECR: GL_DECR
 * @UPDWN_STENCIL_ACTION_DECR_WRAP: GL_DECR_WRAP
 * @UPDWN_STENCIL_ACTION_INVERT: GL_INVERT
 *
 * Stencil action passed to updwn_stencilOp() and updwn_stencilOpSeparate().
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glStencilOp.xhtml>
 * and <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glStencilOpSeparate.xhtml>
 */
typedef enum {
  UPDWN_STENCIL_ACTION_KEEP = GL_KEEP,
  UPDWN_STENCIL_ACTION_ZERO = GL_ZERO,
  UPDWN_STENCIL_ACTION_REPLACE = GL_REPLACE,
  UPDWN_STENCIL_ACTION_INCR = GL_INCR,
  UPDWN_STENCIL_ACTION_INCR_WRAP = GL_INCR_WRAP,
  UPDWN_STENCIL_ACTION_DECR = GL_DECR,
  UPDWN_STENCIL_ACTION_DECR_WRAP = GL_DECR_WRAP,
  UPDWN_STENCIL_ACTION_INVERT = GL_INVERT,
} UpdwnStencilAction;

/**
 * UpdwnTextureLevelParam:
 * @UPDWN_TEXTURE_LEVEL_PARAM_WIDTH: GL_TEXTURE_WIDTH
 * @UPDWN_TEXTURE_LEVEL_PARAM_HEIGHT: GL_TEXTURE_HEIGHT
 * @UPDWN_TEXTURE_LEVEL_PARAM_DEPTH: GL_TEXTURE_DEPTH
 * @UPDWN_TEXTURE_LEVEL_PARAM_INTERNAL_FORMAT: GL_TEXTURE_INTERNAL_FORMAT
 * @UPDWN_TEXTURE_LEVEL_PARAM_RED_TYPE: GL_TEXTURE_RED_TYPE
 * @UPDWN_TEXTURE_LEVEL_PARAM_GREEN_TYPE: GL_TEXTURE_GREEN_TYPE
 * @UPDWN_TEXTURE_LEVEL_PARAM_BLUE_TYPE: GL_TEXTURE_BLUE_TYPE
 * @UPDWN_TEXTURE_LEVEL_PARAM_ALPHA_TYPE: GL_TEXTURE_ALPHA_TYPE
 * @UPDWN_TEXTURE_LEVEL_PARAM_DEPTH_TYPE: GL_TEXTURE_DEPTH_TYPE
 * @UPDWN_TEXTURE_LEVEL_PARAM_RED_SIZE: GL_TEXTURE_RED_SIZE
 * @UPDWN_TEXTURE_LEVEL_PARAM_GREEN_SIZE: GL_TEXTURE_GREEN_SIZE
 * @UPDWN_TEXTURE_LEVEL_PARAM_BLUE_SIZE: GL_TEXTURE_BLUE_SIZE
 * @UPDWN_TEXTURE_LEVEL_PARAM_ALPHA_SIZE: GL_TEXTURE_ALPHA_SIZE
 * @UPDWN_TEXTURE_LEVEL_PARAM_DEPTH_SIZE: GL_TEXTURE_DEPTH_SIZE
 * @UPDWN_TEXTURE_LEVEL_PARAM_COMPRESSED: GL_TEXTURE_COMPRESSED
 * @UPDWN_TEXTURE_LEVEL_PARAM_COMPRESSED_IMAGE_SIZE: GL_TEXTURE_COMPRESSED_IMAGE_SIZE
 * @UPDWN_TEXTURE_LEVEL_PARAM_BUFFER_OFFSET: GL_TEXTURE_BUFFER_OFFSET
 * @UPDWN_TEXTURE_LEVEL_PARAM_BUFFER_SIZE: GL_TEXTURE_BUFFER_SIZE
 *
 * Parameter name passed to <link linkend="updwn-getTexLevelParameterfv">updwn_getTexLevelParameter</link> family functions.
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glGetTexLevelParameter.xhtml>.
 */
typedef enum {
  UPDWN_TEXTURE_LEVEL_PARAM_WIDTH = GL_TEXTURE_WIDTH,
  UPDWN_TEXTURE_LEVEL_PARAM_HEIGHT = GL_TEXTURE_HEIGHT,
  UPDWN_TEXTURE_LEVEL_PARAM_DEPTH = GL_TEXTURE_DEPTH,
  UPDWN_TEXTURE_LEVEL_PARAM_INTERNAL_FORMAT = GL_TEXTURE_INTERNAL_FORMAT,
  UPDWN_TEXTURE_LEVEL_PARAM_RED_TYPE = GL_TEXTURE_RED_TYPE,
  UPDWN_TEXTURE_LEVEL_PARAM_GREEN_TYPE = GL_TEXTURE_GREEN_TYPE,
  UPDWN_TEXTURE_LEVEL_PARAM_BLUE_TYPE = GL_TEXTURE_BLUE_TYPE,
  UPDWN_TEXTURE_LEVEL_PARAM_ALPHA_TYPE = GL_TEXTURE_ALPHA_TYPE,
  UPDWN_TEXTURE_LEVEL_PARAM_DEPTH_TYPE = GL_TEXTURE_DEPTH_TYPE,
  UPDWN_TEXTURE_LEVEL_PARAM_RED_SIZE = GL_TEXTURE_RED_SIZE,
  UPDWN_TEXTURE_LEVEL_PARAM_GREEN_SIZE = GL_TEXTURE_GREEN_SIZE,
  UPDWN_TEXTURE_LEVEL_PARAM_BLUE_SIZE = GL_TEXTURE_BLUE_SIZE,
  UPDWN_TEXTURE_LEVEL_PARAM_ALPHA_SIZE = GL_TEXTURE_ALPHA_SIZE,
  UPDWN_TEXTURE_LEVEL_PARAM_DEPTH_SIZE = GL_TEXTURE_DEPTH_SIZE,
  UPDWN_TEXTURE_LEVEL_PARAM_COMPRESSED = GL_TEXTURE_COMPRESSED,
  UPDWN_TEXTURE_LEVEL_PARAM_COMPRESSED_IMAGE_SIZE = GL_TEXTURE_COMPRESSED_IMAGE_SIZE,
  UPDWN_TEXTURE_LEVEL_PARAM_BUFFER_OFFSET = GL_TEXTURE_BUFFER_OFFSET,
  UPDWN_TEXTURE_LEVEL_PARAM_BUFFER_SIZE = GL_TEXTURE_BUFFER_SIZE,
} UpdwnTextureLevelParam;

/**
 * UpdwnTextureParam:
 * @UPDWN_TEXTURE_PARAM_DEPTH_STENCIL_TEXTURE_MODE: GL_DEPTH_STENCIL_TEXTURE_MODE
 * @UPDWN_TEXTURE_PARAM_IMAGE_FORMAT_COMPATIBILITY_TYPE: GL_IMAGE_FORMAT_COMPATIBILITY_TYPE
 * @UPDWN_TEXTURE_PARAM_BORDER_COLOR: GL_TEXTURE_BORDER_COLOR
 * @UPDWN_TEXTURE_PARAM_COMPARE_FUNC: GL_TEXTURE_COMPARE_FUNC
 * @UPDWN_TEXTURE_PARAM_COMPARE_MODE: GL_TEXTURE_COMPARE_MODE
 * @UPDWN_TEXTURE_PARAM_IMMUTABLE_LEVELS: GL_TEXTURE_IMMUTABLE_LEVELS
 * @UPDWN_TEXTURE_PARAM_IMMUTABLE_FORMAT: GL_TEXTURE_IMMUTABLE_FORMAT
 * @UPDWN_TEXTURE_PARAM_LOD_BIAS: GL_TEXTURE_LOD_BIAS
 * @UPDWN_TEXTURE_PARAM_MIN_FILTER: GL_TEXTURE_MIN_FILTER
 * @UPDWN_TEXTURE_PARAM_MAG_FILTER: GL_TEXTURE_MAG_FILTER
 * @UPDWN_TEXTURE_PARAM_MIN_LOD: GL_TEXTURE_MIN_LOD
 * @UPDWN_TEXTURE_PARAM_MAX_LOD: GL_TEXTURE_MAX_LOD
 * @UPDWN_TEXTURE_PARAM_BASE_LEVEL: GL_TEXTURE_BASE_LEVEL
 * @UPDWN_TEXTURE_PARAM_MAX_LEVEL: GL_TEXTURE_MAX_LEVEL
 * @UPDWN_TEXTURE_PARAM_SWIZZLE_R: GL_TEXTURE_SWIZZLE_R
 * @UPDWN_TEXTURE_PARAM_SWIZZLE_G: GL_TEXTURE_SWIZZLE_G
 * @UPDWN_TEXTURE_PARAM_SWIZZLE_B: GL_TEXTURE_SWIZZLE_B
 * @UPDWN_TEXTURE_PARAM_SWIZZLE_A: GL_TEXTURE_SWIZZLE_A
 * @UPDWN_TEXTURE_PARAM_SWIZZLE_RGBA: GL_TEXTURE_SWIZZLE_RGBA
 * @UPDWN_TEXTURE_PARAM_TARGET: GL_TEXTURE_TARGET
 * @UPDWN_TEXTURE_PARAM_VIEW_MIN_LEVEL: GL_TEXTURE_VIEW_MIN_LEVEL
 * @UPDWN_TEXTURE_PARAM_VIEW_NUM_LEVELS: GL_TEXTURE_VIEW_NUM_LEVELS
 * @UPDWN_TEXTURE_PARAM_VIEW_MIN_LAYER: GL_TEXTURE_VIEW_MIN_LAYER
 * @UPDWN_TEXTURE_PARAM_VIEW_NUM_LAYERS: GL_TEXTURE_VIEW_NUM_LAYERS
 * @UPDWN_TEXTURE_PARAM_WRAP_S: GL_TEXTURE_WRAP_S
 * @UPDWN_TEXTURE_PARAM_WRAP_T: GL_TEXTURE_WRAP_T
 * @UPDWN_TEXTURE_PARAM_WRAP_R: GL_TEXTURE_WRAP_R
 *
 * Parameter name passed to <link linkend="updwn-getTexParameterfv">updwn_getTexParameter</link> and <link linkend="updwn-texParameterf">updwn_texParameter</link> family functions.
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glGetTexParameter.xhtml>
 * and <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glTexParameter.xhtml>.
 */
typedef enum {
  UPDWN_TEXTURE_PARAM_DEPTH_STENCIL_TEXTURE_MODE = GL_DEPTH_STENCIL_TEXTURE_MODE,
  UPDWN_TEXTURE_PARAM_IMAGE_FORMAT_COMPATIBILITY_TYPE = GL_IMAGE_FORMAT_COMPATIBILITY_TYPE,
  UPDWN_TEXTURE_PARAM_BORDER_COLOR = GL_TEXTURE_BORDER_COLOR,
  UPDWN_TEXTURE_PARAM_COMPARE_FUNC = GL_TEXTURE_COMPARE_FUNC,
  UPDWN_TEXTURE_PARAM_COMPARE_MODE = GL_TEXTURE_COMPARE_MODE,
  UPDWN_TEXTURE_PARAM_IMMUTABLE_LEVELS = GL_TEXTURE_IMMUTABLE_LEVELS,
  UPDWN_TEXTURE_PARAM_IMMUTABLE_FORMAT = GL_TEXTURE_IMMUTABLE_FORMAT,
  UPDWN_TEXTURE_PARAM_LOD_BIAS = GL_TEXTURE_LOD_BIAS,
  UPDWN_TEXTURE_PARAM_MIN_FILTER = GL_TEXTURE_MIN_FILTER,
  UPDWN_TEXTURE_PARAM_MAG_FILTER = GL_TEXTURE_MAG_FILTER,
  UPDWN_TEXTURE_PARAM_MIN_LOD = GL_TEXTURE_MIN_LOD,
  UPDWN_TEXTURE_PARAM_MAX_LOD = GL_TEXTURE_MAX_LOD,
  UPDWN_TEXTURE_PARAM_BASE_LEVEL = GL_TEXTURE_BASE_LEVEL,
  UPDWN_TEXTURE_PARAM_MAX_LEVEL = GL_TEXTURE_MAX_LEVEL,
  UPDWN_TEXTURE_PARAM_SWIZZLE_R = GL_TEXTURE_SWIZZLE_R,
  UPDWN_TEXTURE_PARAM_SWIZZLE_G = GL_TEXTURE_SWIZZLE_G,
  UPDWN_TEXTURE_PARAM_SWIZZLE_B = GL_TEXTURE_SWIZZLE_B,
  UPDWN_TEXTURE_PARAM_SWIZZLE_A = GL_TEXTURE_SWIZZLE_A,
  UPDWN_TEXTURE_PARAM_SWIZZLE_RGBA = GL_TEXTURE_SWIZZLE_RGBA,
  UPDWN_TEXTURE_PARAM_TARGET = GL_TEXTURE_TARGET,
  UPDWN_TEXTURE_PARAM_VIEW_MIN_LEVEL = GL_TEXTURE_VIEW_MIN_LEVEL,
  UPDWN_TEXTURE_PARAM_VIEW_NUM_LEVELS = GL_TEXTURE_VIEW_NUM_LEVELS,
  UPDWN_TEXTURE_PARAM_VIEW_MIN_LAYER = GL_TEXTURE_VIEW_MIN_LAYER,
  UPDWN_TEXTURE_PARAM_VIEW_NUM_LAYERS = GL_TEXTURE_VIEW_NUM_LAYERS,
  UPDWN_TEXTURE_PARAM_WRAP_S = GL_TEXTURE_WRAP_S,
  UPDWN_TEXTURE_PARAM_WRAP_T = GL_TEXTURE_WRAP_T,
  UPDWN_TEXTURE_PARAM_WRAP_R = GL_TEXTURE_WRAP_R,
} UpdwnTextureParam;

/**
 * UpdwnTextureTarget:
 * @UPDWN_TEXTURE_TARGET_1D: GL_TEXTURE_1D
 * @UPDWN_TEXTURE_TARGET_1D_ARRAY: GL_TEXTURE_1D_ARRAY
 * @UPDWN_TEXTURE_TARGET_2D: GL_TEXTURE_2D
 * @UPDWN_TEXTURE_TARGET_2D_ARRAY: GL_TEXTURE_2D_ARRAY
 * @UPDWN_TEXTURE_TARGET_2D_MULTISAMPLE: GL_TEXTURE_2D_MULTISAMPLE
 * @UPDWN_TEXTURE_TARGET_2D_MULTISAMPLE_ARRAY: GL_TEXTURE_2D_MULTISAMPLE_ARRAY
 * @UPDWN_TEXTURE_TARGET_3D: GL_TEXTURE_3D
 * @UPDWN_TEXTURE_TARGET_BUFFER: GL_TEXTURE_BUFFER
 * @UPDWN_TEXTURE_TARGET_CUBE_MAP: GL_TEXTURE_CUBE_MAP
 * @UPDWN_TEXTURE_TARGET_CUBE_MAP_ARRAY: GL_TEXTURE_CUBE_MAP_ARRAY
 * @UPDWN_TEXTURE_TARGET_RECTANGLE: GL_TEXTURE_RECTANGLE
 * @UPDWN_TEXTURE_TARGET_PROXY_1D: GL_PROXY_TEXTURE_1D
 * @UPDWN_TEXTURE_TARGET_PROXY_1D_ARRAY: GL_PROXY_TEXTURE_1D_ARRAY
 * @UPDWN_TEXTURE_TARGET_PROXY_2D: GL_PROXY_TEXTURE_2D
 * @UPDWN_TEXTURE_TARGET_PROXY_2D_ARRAY: GL_PROXY_TEXTURE_2D_ARRAY
 * @UPDWN_TEXTURE_TARGET_PROXY_2D_MULTISAMPLE: GL_PROXY_TEXTURE_2D_MULTISAMPLE
 * @UPDWN_TEXTURE_TARGET_PROXY_2D_MULTISAMPLE_ARRAY: GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY
 * @UPDWN_TEXTURE_TARGET_PROXY_3D: GL_PROXY_TEXTURE_3D
 * @UPDWN_TEXTURE_TARGET_PROXY_CUBE_MAP: GL_PROXY_TEXTURE_CUBE_MAP
 * @UPDWN_TEXTURE_TARGET_PROXY_CUBE_MAP_ARRAY: GL_PROXY_TEXTURE_CUBE_MAP_ARRAY
 * @UPDWN_TEXTURE_TARGET_PROXY_RECTANGLE: GL_PROXY_TEXTURE_RECTANGLE
 *
 * Texture binding point passed to updwn_bindTexture().
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glBindTexture.xhtml>.
 */
typedef enum {
  UPDWN_TEXTURE_TARGET_1D = GL_TEXTURE_1D,
  UPDWN_TEXTURE_TARGET_1D_ARRAY = GL_TEXTURE_1D_ARRAY,
  UPDWN_TEXTURE_TARGET_2D = GL_TEXTURE_2D,
  UPDWN_TEXTURE_TARGET_2D_ARRAY = GL_TEXTURE_2D_ARRAY,
  UPDWN_TEXTURE_TARGET_2D_MULTISAMPLE = GL_TEXTURE_2D_MULTISAMPLE,
  UPDWN_TEXTURE_TARGET_2D_MULTISAMPLE_ARRAY = GL_TEXTURE_2D_MULTISAMPLE_ARRAY,
  UPDWN_TEXTURE_TARGET_3D = GL_TEXTURE_3D,
  UPDWN_TEXTURE_TARGET_BUFFER = GL_TEXTURE_BUFFER,
  UPDWN_TEXTURE_TARGET_CUBE_MAP = GL_TEXTURE_CUBE_MAP,
  UPDWN_TEXTURE_TARGET_CUBE_MAP_ARRAY = GL_TEXTURE_CUBE_MAP_ARRAY,
  UPDWN_TEXTURE_TARGET_RECTANGLE = GL_TEXTURE_RECTANGLE,

  UPDWN_TEXTURE_TARGET_PROXY_1D = GL_PROXY_TEXTURE_1D,
  UPDWN_TEXTURE_TARGET_PROXY_1D_ARRAY = GL_PROXY_TEXTURE_1D_ARRAY,
  UPDWN_TEXTURE_TARGET_PROXY_2D = GL_PROXY_TEXTURE_2D,
  UPDWN_TEXTURE_TARGET_PROXY_2D_ARRAY = GL_PROXY_TEXTURE_2D_ARRAY,
  UPDWN_TEXTURE_TARGET_PROXY_2D_MULTISAMPLE = GL_PROXY_TEXTURE_2D_MULTISAMPLE,
  UPDWN_TEXTURE_TARGET_PROXY_2D_MULTISAMPLE_ARRAY = GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY,
  UPDWN_TEXTURE_TARGET_PROXY_3D = GL_PROXY_TEXTURE_3D,
  UPDWN_TEXTURE_TARGET_PROXY_CUBE_MAP = GL_PROXY_TEXTURE_CUBE_MAP,
  UPDWN_TEXTURE_TARGET_PROXY_CUBE_MAP_ARRAY = GL_PROXY_TEXTURE_CUBE_MAP_ARRAY,
  UPDWN_TEXTURE_TARGET_PROXY_RECTANGLE = GL_PROXY_TEXTURE_RECTANGLE,
} UpdwnTextureTarget;

/**
 * UpdwnTextureUnit:
 * @UPDWN_TEXTURE_UNIT_0: GL_TEXTURE0
 * @UPDWN_TEXTURE_UNIT_1: GL_TEXTURE1
 * @UPDWN_TEXTURE_UNIT_2: GL_TEXTURE2
 * @UPDWN_TEXTURE_UNIT_3: GL_TEXTURE3
 * @UPDWN_TEXTURE_UNIT_4: GL_TEXTURE4
 * @UPDWN_TEXTURE_UNIT_5: GL_TEXTURE5
 * @UPDWN_TEXTURE_UNIT_6: GL_TEXTURE6
 * @UPDWN_TEXTURE_UNIT_7: GL_TEXTURE7
 * @UPDWN_TEXTURE_UNIT_8: GL_TEXTURE8
 * @UPDWN_TEXTURE_UNIT_9: GL_TEXTURE9
 * @UPDWN_TEXTURE_UNIT_10: GL_TEXTURE10
 * @UPDWN_TEXTURE_UNIT_11: GL_TEXTURE11
 * @UPDWN_TEXTURE_UNIT_12: GL_TEXTURE12
 * @UPDWN_TEXTURE_UNIT_13: GL_TEXTURE13
 * @UPDWN_TEXTURE_UNIT_14: GL_TEXTURE14
 * @UPDWN_TEXTURE_UNIT_15: GL_TEXTURE15
 * @UPDWN_TEXTURE_UNIT_16: GL_TEXTURE16
 * @UPDWN_TEXTURE_UNIT_17: GL_TEXTURE17
 * @UPDWN_TEXTURE_UNIT_18: GL_TEXTURE18
 * @UPDWN_TEXTURE_UNIT_19: GL_TEXTURE19
 * @UPDWN_TEXTURE_UNIT_20: GL_TEXTURE20
 * @UPDWN_TEXTURE_UNIT_21: GL_TEXTURE21
 * @UPDWN_TEXTURE_UNIT_22: GL_TEXTURE22
 * @UPDWN_TEXTURE_UNIT_23: GL_TEXTURE23
 * @UPDWN_TEXTURE_UNIT_24: GL_TEXTURE24
 * @UPDWN_TEXTURE_UNIT_25: GL_TEXTURE25
 * @UPDWN_TEXTURE_UNIT_26: GL_TEXTURE26
 * @UPDWN_TEXTURE_UNIT_27: GL_TEXTURE27
 * @UPDWN_TEXTURE_UNIT_28: GL_TEXTURE28
 * @UPDWN_TEXTURE_UNIT_29: GL_TEXTURE29
 * @UPDWN_TEXTURE_UNIT_30: GL_TEXTURE30
 * @UPDWN_TEXTURE_UNIT_31: GL_TEXTURE31
 *
 * Texture unit passed to updwn_activeTexture().
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glActiveTexture.xhtml>.
 */
typedef enum {
  UPDWN_TEXTURE_UNIT_0 = GL_TEXTURE0,
  UPDWN_TEXTURE_UNIT_1 = GL_TEXTURE1,
  UPDWN_TEXTURE_UNIT_2 = GL_TEXTURE2,
  UPDWN_TEXTURE_UNIT_3 = GL_TEXTURE3,
  UPDWN_TEXTURE_UNIT_4 = GL_TEXTURE4,
  UPDWN_TEXTURE_UNIT_5 = GL_TEXTURE5,
  UPDWN_TEXTURE_UNIT_6 = GL_TEXTURE6,
  UPDWN_TEXTURE_UNIT_7 = GL_TEXTURE7,
  UPDWN_TEXTURE_UNIT_8 = GL_TEXTURE8,
  UPDWN_TEXTURE_UNIT_9 = GL_TEXTURE9,
  UPDWN_TEXTURE_UNIT_10 = GL_TEXTURE10,
  UPDWN_TEXTURE_UNIT_11 = GL_TEXTURE11,
  UPDWN_TEXTURE_UNIT_12 = GL_TEXTURE12,
  UPDWN_TEXTURE_UNIT_13 = GL_TEXTURE13,
  UPDWN_TEXTURE_UNIT_14 = GL_TEXTURE14,
  UPDWN_TEXTURE_UNIT_15 = GL_TEXTURE15,
  UPDWN_TEXTURE_UNIT_16 = GL_TEXTURE16,
  UPDWN_TEXTURE_UNIT_17 = GL_TEXTURE17,
  UPDWN_TEXTURE_UNIT_18 = GL_TEXTURE18,
  UPDWN_TEXTURE_UNIT_19 = GL_TEXTURE19,
  UPDWN_TEXTURE_UNIT_20 = GL_TEXTURE20,
  UPDWN_TEXTURE_UNIT_21 = GL_TEXTURE21,
  UPDWN_TEXTURE_UNIT_22 = GL_TEXTURE22,
  UPDWN_TEXTURE_UNIT_23 = GL_TEXTURE23,
  UPDWN_TEXTURE_UNIT_24 = GL_TEXTURE24,
  UPDWN_TEXTURE_UNIT_25 = GL_TEXTURE25,
  UPDWN_TEXTURE_UNIT_26 = GL_TEXTURE26,
  UPDWN_TEXTURE_UNIT_27 = GL_TEXTURE27,
  UPDWN_TEXTURE_UNIT_28 = GL_TEXTURE28,
  UPDWN_TEXTURE_UNIT_29 = GL_TEXTURE29,
  UPDWN_TEXTURE_UNIT_30 = GL_TEXTURE30,
  UPDWN_TEXTURE_UNIT_31 = GL_TEXTURE31,
} UpdwnTextureUnit;

/**
 * UpdwnVertexArrayParam:
 * @UPDWN_VERTEX_ARRAY_PARAM_ARRAY_BUFFER_BINDING: GL_ELEMENT_ARRAY_BUFFER_BINDING
 *
 * Parameter name passed to updwn_getVertexArrayiv()
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glGetVertexArrayiv.xhtml>
 */
typedef enum {
  UPDWN_VERTEX_ARRAY_PARAM_ARRAY_BUFFER_BINDING =  GL_ELEMENT_ARRAY_BUFFER_BINDING,
} UpdwnVertexArrayParam;

/**
 * UpdwnVertexAttribParam:
 * @UPDWN_VERTEX_ATTRIB_PARAM_CURRENT: GL_CURRENT_VERTEX_ATTRIB
 * @UPDWN_VERTEX_ATTRIB_PARAM_ARRAY_BUFFER_BINDING: GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
 * @UPDWN_VERTEX_ATTRIB_PARAM_ARRAY_DIVISOR: GL_VERTEX_ATTRIB_ARRAY_DIVISOR
 * @UPDWN_VERTEX_ATTRIB_PARAM_ARRAY_ENABLED: GL_VERTEX_ATTRIB_ARRAY_ENABLED
 * @UPDWN_VERTEX_ATTRIB_PARAM_ARRAY_INTEGER: GL_VERTEX_ATTRIB_ARRAY_INTEGER
 * @UPDWN_VERTEX_ATTRIB_PARAM_ARRAY_LONG: GL_VERTEX_ATTRIB_ARRAY_LONG
 * @UPDWN_VERTEX_ATTRIB_PARAM_ARRAY_NORMALIZED: GL_VERTEX_ATTRIB_ARRAY_NORMALIZED
 * @UPDWN_VERTEX_ATTRIB_PARAM_ARRAY_POINTER: GL_VERTEX_ATTRIB_ARRAY_POINTER
 * @UPDWN_VERTEX_ATTRIB_PARAM_ARRAY_SIZE: GL_VERTEX_ATTRIB_ARRAY_SIZE
 * @UPDWN_VERTEX_ATTRIB_PARAM_ARRAY_STRIDE: GL_VERTEX_ATTRIB_ARRAY_STRIDE
 * @UPDWN_VERTEX_ATTRIB_PARAM_ARRAY_TYPE: GL_VERTEX_ATTRIB_ARRAY_TYPE
 * @UPDWN_VERTEX_ATTRIB_PARAM_BINDING: GL_VERTEX_ATTRIB_BINDING
 * @UPDWN_VERTEX_ATTRIB_PARAM_RELATIVE_OFFSET: GL_VERTEX_ATTRIB_RELATIVE_OFFSET
 * @UPDWN_VERTEX_ATTRIB_PARAM_OFFSET: GL_VERTEX_BINDING_OFFSET
 *
 * Parameter name passed to updwn_getVertexAttribPointerv(), <link linkend="updwn-getVertexAttribdv">updwn_getVertexAttrib</link> family functions and <link linkend="updwn-getVertexArrayIndexed64iv">updwn_getVertexArrayIndexed</link> family functions.
 *
 * See <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glGetVertexAttribPointerv.xhtml>,
 *     <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glGetVertexAttrib.xhtml>
 * and <https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glGetVertexArrayIndexed.xhtml>.
 */
typedef enum {
  UPDWN_VERTEX_ATTRIB_PARAM_CURRENT = GL_CURRENT_VERTEX_ATTRIB,
  UPDWN_VERTEX_ATTRIB_PARAM_ARRAY_BUFFER_BINDING = GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING,
  UPDWN_VERTEX_ATTRIB_PARAM_ARRAY_DIVISOR = GL_VERTEX_ATTRIB_ARRAY_DIVISOR,
  UPDWN_VERTEX_ATTRIB_PARAM_ARRAY_ENABLED = GL_VERTEX_ATTRIB_ARRAY_ENABLED,
  UPDWN_VERTEX_ATTRIB_PARAM_ARRAY_INTEGER = GL_VERTEX_ATTRIB_ARRAY_INTEGER,
  UPDWN_VERTEX_ATTRIB_PARAM_ARRAY_LONG = GL_VERTEX_ATTRIB_ARRAY_LONG,
  UPDWN_VERTEX_ATTRIB_PARAM_ARRAY_NORMALIZED = GL_VERTEX_ATTRIB_ARRAY_NORMALIZED,
  UPDWN_VERTEX_ATTRIB_PARAM_ARRAY_POINTER = GL_VERTEX_ATTRIB_ARRAY_POINTER,
  UPDWN_VERTEX_ATTRIB_PARAM_ARRAY_SIZE = GL_VERTEX_ATTRIB_ARRAY_SIZE,
  UPDWN_VERTEX_ATTRIB_PARAM_ARRAY_STRIDE = GL_VERTEX_ATTRIB_ARRAY_STRIDE,
  UPDWN_VERTEX_ATTRIB_PARAM_ARRAY_TYPE = GL_VERTEX_ATTRIB_ARRAY_TYPE,
  UPDWN_VERTEX_ATTRIB_PARAM_BINDING = GL_VERTEX_ATTRIB_BINDING,
  UPDWN_VERTEX_ATTRIB_PARAM_RELATIVE_OFFSET = GL_VERTEX_ATTRIB_RELATIVE_OFFSET,
  UPDWN_VERTEX_ATTRIB_PARAM_OFFSET = GL_VERTEX_BINDING_OFFSET,
} UpdwnVertexAttribParam;

#endif
